<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
    <head>
        <meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210089119"/>
        <meta name="dc:format" content="Daisy 2.02"/>
        <meta name="dc:title" content="Bare røre, ikke se"/>
        <meta name="dc:identifier" content="Unknown"/>
        <meta name="ncc:timeInThisSmil" content="04:45:02.255"/>
        <layout>
            <region id="txtView"/>
        </layout>
    </head>
    <body>
        <ref title="Bare røre, ikke se" src="xauu0001.smil#xauu0001" id="smil_0001"/>
        <ref title="Publiseringsrett" src="xauu0002.smil#xauu_00d4" id="smil_0002"/>
        <ref title="Bokinformasjon" src="xauu0015.smil#xauu_00cc" id="smil_0003"/>
        <ref title="Baksidetekst" src="xauu0014.smil#xauu_00ad" id="smil_0004"/>
        <ref title="I anledning 200-årsjubileet for Louis Brailles fødsel" src="xauu0003.smil#xauu_0002" id="smil_0005"/>
        <ref title="Innhold" src="xauu0004.smil#xauu_0003" id="smil_0006"/>
        <ref title="Hilsen" src="xauu0005.smil#xauu_0004" id="smil_0007"/>
        <ref title="Hånden og øyet" src="xauu0006.smil#xauu_0005" id="smil_0008"/>
        <ref title="Om Louis Braille og punktskriftens opprinnelse, Simon Stranger" src="xauu0007.smil#xauu_0006" id="smil_0009"/>
        <ref title="Tegn til liv, Torgrim Eggen" src="xauu0008.smil#xauu_0007" id="smil_0010"/>
        <ref title="Ikke ta universalnøkkelen fra oss! Brailles punktskrift er ikke gått ut på dato, Otto Prytz" src="xauu0009.smil#xauu_0008" id="smil_0011"/>
        <ref title="I lyset bak mørket. Historien om Louis Braille, Lise Männikkö" src="xauu000a.smil#xauu_0009" id="smil_0012"/>
        <ref title="Den blinde juristen, Jon Bing" src="xauu000b.smil#xauu_000a" id="smil_0013"/>
        <ref title="For egen maskin, Eivind Knudsen" src="xauu000c.smil#xauu_000b" id="smil_0014"/>
        <ref title="Anderledes eller normal? Per Koren Solvang" src="xauu000d.smil#xauu_000c" id="smil_0015"/>
        <ref title="Tale er gull, Sylfest Lomheim" src="xauu000e.smil#xauu_000d" id="smil_0016"/>
        <ref title="Den skadelige skriftkulturen, Syphilia Morgenstierne" src="xauu000f.smil#xauu_000e" id="smil_0017"/>
        <ref title="Esaus hender, Hermann Willis" src="xauu0010.smil#xauu_000f" id="smil_0018"/>
        <ref title="Skrift, fortelling og identitet. Torill Eides Skjulte ærend, Åsfrid Svensen" src="xauu0011.smil#xauu_0010" id="smil_0019"/>
        <ref title="Om bidragsyterne" src="xauu0012.smil#xauu_0011" id="smil_0020"/>
        <ref title="Norsk punktskrift" src="xauu0016.smil#xauu_00d3" id="smil_0021"/>
        <ref title="Bok, slutt." src="xauu0013.smil#xauu_0012" id="smil_0022"/>
    </body>
</smil>
