<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:04:49.872"/>
		<meta name="ncc:totalElapsedTime" content="00:04:55.857"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210089119"/>
    <meta name="title" content="Hånden og øyet"/>
    <meta name="dc:title" content="Bare røre, ikke se"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="289.872s">
			<par endsync="last">
				<text src="ncc.html#xauu_0005" id="xauu_0005"/>
				<seq>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=0.000s" clip-end="npt=3.422s" id="audio_0001"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=3.422s" clip-end="npt=10.867s" id="audio_0002"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=10.867s" clip-end="npt=18.938s" id="audio_0003"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=18.938s" clip-end="npt=19.539s" id="audio_0004"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=19.539s" clip-end="npt=26.866s" id="audio_0005"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=26.866s" clip-end="npt=34.416s" id="audio_0006"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=34.416s" clip-end="npt=38.621s" id="audio_0007"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=38.621s" clip-end="npt=41.508s" id="audio_0008"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=41.508s" clip-end="npt=50.067s" id="audio_0009"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=50.067s" clip-end="npt=50.550s" id="audio_0010"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=50.550s" clip-end="npt=58.531s" id="audio_0011"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=58.531s" clip-end="npt=61.835s" id="audio_0012"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=61.835s" clip-end="npt=77.796s" id="audio_0013"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=77.796s" clip-end="npt=86.011s" id="audio_0014"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=86.011s" clip-end="npt=89.186s" id="audio_0015"/>
				</seq>
			</par>
			<par endsync="last" id="tsho_0001" system-required="pagenumber-on">
				<text src="ncc.html#xauu_001e" id="tsho_0007"/>
				<seq>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=89.186s" clip-end="npt=89.786s" id="audio_0016"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0005" id="tsho_0008"/>
				<seq>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=89.786s" clip-end="npt=90.504s" id="audio_0017"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=90.504s" clip-end="npt=95.611s" id="audio_0018"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=95.611s" clip-end="npt=96.680s" id="audio_0019"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=96.680s" clip-end="npt=97.281s" id="audio_0020"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=97.281s" clip-end="npt=106.398s" id="audio_0021"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=106.398s" clip-end="npt=113.242s" id="audio_0022"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=113.242s" clip-end="npt=117.800s" id="audio_0023"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=117.800s" clip-end="npt=126.259s" id="audio_0024"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=126.259s" clip-end="npt=126.977s" id="audio_0025"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=126.977s" clip-end="npt=136.408s" id="audio_0026"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=136.408s" clip-end="npt=138.928s" id="audio_0027"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=138.928s" clip-end="npt=140.718s" id="audio_0028"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=140.718s" clip-end="npt=144.741s" id="audio_0029"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=144.741s" clip-end="npt=153.322s" id="audio_0030"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=153.322s" clip-end="npt=154.741s" id="audio_0031"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=154.741s" clip-end="npt=155.459s" id="audio_0032"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=155.459s" clip-end="npt=163.322s" id="audio_0033"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=163.322s" clip-end="npt=166.509s" id="audio_0034"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=166.509s" clip-end="npt=169.748s" id="audio_0035"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=169.748s" clip-end="npt=172.570s" id="audio_0036"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=172.570s" clip-end="npt=176.089s" id="audio_0037"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=176.089s" clip-end="npt=176.507s" id="audio_0038"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=176.507s" clip-end="npt=184.187s" id="audio_0039"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=184.187s" clip-end="npt=189.529s" id="audio_0040"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=189.529s" clip-end="npt=196.007s" id="audio_0041"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=196.007s" clip-end="npt=200.631s" id="audio_0042"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=200.631s" clip-end="npt=205.372s" id="audio_0043"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=205.372s" clip-end="npt=219.408s" id="audio_0044"/>
				</seq>
			</par>
			<par endsync="last" id="tsho_0002" system-required="pagenumber-on">
				<text src="ncc.html#xauu_001f" id="tsho_0009"/>
				<seq>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=219.408s" clip-end="npt=220.008s" id="audio_0045"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0005" id="tsho_000a"/>
				<seq>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=220.008s" clip-end="npt=221.333s" id="audio_0046"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=221.333s" clip-end="npt=232.553s" id="audio_0047"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=232.553s" clip-end="npt=234.077s" id="audio_0048"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=234.077s" clip-end="npt=234.978s" id="audio_0049"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=234.978s" clip-end="npt=242.175s" id="audio_0050"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=242.175s" clip-end="npt=247.399s" id="audio_0051"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=247.399s" clip-end="npt=253.878s" id="audio_0052"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=253.878s" clip-end="npt=260.004s" id="audio_0053"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=260.004s" clip-end="npt=262.459s" id="audio_0054"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=262.459s" clip-end="npt=265.698s" id="audio_0055"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=265.698s" clip-end="npt=272.007s" id="audio_0056"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=272.007s" clip-end="npt=276.435s" id="audio_0057"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=276.435s" clip-end="npt=279.857s" id="audio_0058"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=279.857s" clip-end="npt=281.306s" id="audio_0059"/>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=281.306s" clip-end="npt=286.576s" id="audio_0060"/>
				</seq>
			</par>
			<par endsync="last" id="tsho_0003" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0020" id="tsho_000b"/>
				<seq>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=286.576s" clip-end="npt=286.886s" id="audio_0061"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0005" id="tsho_000c"/>
				<seq>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=286.886s" clip-end="npt=287.365s" id="audio_0062"/>
				</seq>
			</par>
			<par endsync="last" id="tsho_0004" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0021" id="tsho_000d"/>
				<seq>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=287.365s" clip-end="npt=287.711s" id="audio_0063"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0005" id="tsho_000e"/>
				<seq>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=287.711s" clip-end="npt=288.187s" id="audio_0064"/>
				</seq>
			</par>
			<par endsync="last" id="tsho_0005" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0022" id="tsho_000f"/>
				<seq>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=288.187s" clip-end="npt=288.487s" id="audio_0065"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0005" id="tsho_0010"/>
				<seq>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=288.487s" clip-end="npt=288.940s" id="audio_0066"/>
				</seq>
			</par>
			<par endsync="last" id="tsho_0006" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0023" id="tsho_0011"/>
				<seq>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=288.940s" clip-end="npt=289.275s" id="audio_0067"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0005" id="tsho_0012"/>
				<seq>
					<audio src="08_H_nden_og__ye.mp3" clip-begin="npt=289.275s" clip-end="npt=289.872s" id="audio_0068"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
