<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:06.382"/>
		<meta name="ncc:totalElapsedTime" content="00:01:41.677"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210089119"/>
    <meta name="title" content="I anledning 200-årsjubileet for Louis Brailles fødsel"/>
    <meta name="dc:title" content="Bare røre, ikke se"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="6.382s">
			<par endsync="last">
				<text src="ncc.html#xauu_0002" id="xauu_0002"/>
				<seq>
					<audio src="05_I_anledning_2.mp3" clip-begin="npt=0.000s" clip-end="npt=5.396s" id="audio_0001"/>
				</seq>
			</par>
			<par endsync="last" id="cijk_0001" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0018" id="pfnq_0005"/>
				<seq>
					<audio src="05_I_anledning_2.mp3" clip-begin="npt=5.396s" clip-end="npt=5.598s" id="audio_0002"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0002" id="pfnq_0006"/>
				<seq>
					<audio src="05_I_anledning_2.mp3" clip-begin="npt=5.598s" clip-end="npt=6.013s" id="audio_0003"/>
				</seq>
			</par>
			<par endsync="last" id="cijk_0002" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0019" id="pfnq_0007"/>
				<seq>
					<audio src="05_I_anledning_2.mp3" clip-begin="npt=6.013s" clip-end="npt=6.258s" id="audio_0004"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0002" id="pfnq_0008"/>
				<seq>
					<audio src="05_I_anledning_2.mp3" clip-begin="npt=6.258s" clip-end="npt=6.382s" id="audio_0005"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
