<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:05:17.775"/>
		<meta name="ncc:totalElapsedTime" content="04:39:30.449"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210089119"/>
    <meta name="title" content="Om bidragsyterne"/>
    <meta name="dc:title" content="Bare røre, ikke se"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="317.775s">
			<par endsync="last">
				<text src="ncc.html#xauu_0011" id="xauu_0011"/>
				<seq>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=0.000s" clip-end="npt=3.068s" id="audio_0001"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=3.068s" clip-end="npt=5.224s" id="audio_0002"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=5.224s" clip-end="npt=7.175s" id="audio_0003"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=7.175s" clip-end="npt=20.445s" id="audio_0004"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=20.445s" clip-end="npt=24.820s" id="audio_0005"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=24.820s" clip-end="npt=32.383s" id="audio_0006"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=32.383s" clip-end="npt=38.025s" id="audio_0007"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=38.025s" clip-end="npt=40.363s" id="audio_0008"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=40.363s" clip-end="npt=42.335s" id="audio_0009"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=42.335s" clip-end="npt=45.156s" id="audio_0010"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=45.156s" clip-end="npt=52.000s" id="audio_0011"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=52.000s" clip-end="npt=55.958s" id="audio_0012"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=55.958s" clip-end="npt=59.146s" id="audio_0013"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=59.146s" clip-end="npt=62.018s" id="audio_0014"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=62.018s" clip-end="npt=64.304s" id="audio_0015"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=64.304s" clip-end="npt=66.342s" id="audio_0016"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=66.342s" clip-end="npt=77.079s" id="audio_0017"/>
				</seq>
			</par>
			<par endsync="last" id="xkyo_0001" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00c8" id="xkyo_0004"/>
				<seq>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=77.079s" clip-end="npt=77.415s" id="audio_0018"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0011" id="xkyo_0005"/>
				<seq>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=77.415s" clip-end="npt=77.898s" id="audio_0019"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=77.898s" clip-end="npt=81.425s" id="audio_0020"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=81.425s" clip-end="npt=81.763s" id="audio_0021"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=81.763s" clip-end="npt=86.875s" id="audio_0022"/>
				</seq>
			</par>
			<par endsync="last" id="xkyo_0002" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00c9" id="xkyo_0006"/>
				<seq>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=86.875s" clip-end="npt=87.113s" id="audio_0023"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0011" id="xkyo_0007"/>
				<seq>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=87.113s" clip-end="npt=87.951s" id="audio_0024"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=87.951s" clip-end="npt=90.259s" id="audio_0025"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=90.259s" clip-end="npt=92.546s" id="audio_0026"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=92.546s" clip-end="npt=95.785s" id="audio_0027"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=95.785s" clip-end="npt=99.559s" id="audio_0028"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=99.559s" clip-end="npt=103.648s" id="audio_0029"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=103.648s" clip-end="npt=108.741s" id="audio_0030"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=108.741s" clip-end="npt=113.800s" id="audio_0031"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=113.800s" clip-end="npt=114.283s" id="audio_0032"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=114.283s" clip-end="npt=123.217s" id="audio_0033"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=123.217s" clip-end="npt=125.503s" id="audio_0034"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=125.503s" clip-end="npt=127.541s" id="audio_0035"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=127.541s" clip-end="npt=132.948s" id="audio_0036"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=132.948s" clip-end="npt=137.924s" id="audio_0037"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=137.924s" clip-end="npt=140.381s" id="audio_0038"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=140.381s" clip-end="npt=145.905s" id="audio_0039"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=145.905s" clip-end="npt=148.478s" id="audio_0040"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=148.478s" clip-end="npt=152.149s" id="audio_0041"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=152.149s" clip-end="npt=154.487s" id="audio_0042"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=154.487s" clip-end="npt=159.999s" id="audio_0043"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=159.999s" clip-end="npt=164.138s" id="audio_0044"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=164.138s" clip-end="npt=167.860s" id="audio_0045"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=167.860s" clip-end="npt=169.964s" id="audio_0046"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=169.964s" clip-end="npt=171.902s" id="audio_0047"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=171.902s" clip-end="npt=172.386s" id="audio_0048"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=172.386s" clip-end="npt=179.701s" id="audio_0049"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=179.701s" clip-end="npt=185.709s" id="audio_0050"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=185.709s" clip-end="npt=188.281s" id="audio_0051"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=188.281s" clip-end="npt=190.084s" id="audio_0052"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=190.084s" clip-end="npt=194.341s" id="audio_0053"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=194.341s" clip-end="npt=203.154s" id="audio_0054"/>
				</seq>
			</par>
			<par endsync="last" id="xkyo_0003" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00ca" id="xkyo_0008"/>
				<seq>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=203.154s" clip-end="npt=203.404s" id="audio_0055"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0011" id="xkyo_0009"/>
				<seq>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=203.404s" clip-end="npt=204.193s" id="audio_0056"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=204.193s" clip-end="npt=211.991s" id="audio_0057"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=211.991s" clip-end="npt=220.455s" id="audio_0058"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=220.455s" clip-end="npt=222.610s" id="audio_0059"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=222.610s" clip-end="npt=224.778s" id="audio_0060"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=224.778s" clip-end="npt=231.192s" id="audio_0061"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=231.192s" clip-end="npt=234.549s" id="audio_0062"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=234.549s" clip-end="npt=243.012s" id="audio_0063"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=243.012s" clip-end="npt=248.119s" id="audio_0064"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=248.119s" clip-end="npt=250.274s" id="audio_0065"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=250.274s" clip-end="npt=251.943s" id="audio_0066"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=251.943s" clip-end="npt=252.360s" id="audio_0067"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=252.360s" clip-end="npt=256.899s" id="audio_0068"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=256.899s" clip-end="npt=257.565s" id="audio_0069"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=257.565s" clip-end="npt=267.466s" id="audio_0070"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=267.466s" clip-end="npt=269.738s" id="audio_0071"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=269.738s" clip-end="npt=273.944s" id="audio_0072"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=273.944s" clip-end="npt=282.108s" id="audio_0073"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=282.108s" clip-end="npt=284.798s" id="audio_0074"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=284.798s" clip-end="npt=288.286s" id="audio_0075"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=288.286s" clip-end="npt=292.286s" id="audio_0076"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=292.286s" clip-end="npt=292.887s" id="audio_0077"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=292.887s" clip-end="npt=306.444s" id="audio_0078"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=306.444s" clip-end="npt=310.649s" id="audio_0079"/>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=310.649s" clip-end="npt=317.053s" id="audio_0080"/>
				</seq>
			</par>
			<par endsync="last" id="xkyo_0010" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00d2" id="xkyo_0012"/>
				<seq>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=317.053s" clip-end="npt=317.283s" id="audio_0081"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0011" id="xkyo_0013"/>
				<seq>
					<audio src="20_Om_bidragsyte.mp3" clip-begin="npt=317.283s" clip-end="npt=317.775s" id="audio_0082"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
