<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:10:29.934"/>
		<meta name="ncc:totalElapsedTime" content="01:47:59.865"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210089119"/>
    <meta name="title" content="For egen maskin, Eivind Knudsen"/>
    <meta name="dc:title" content="Bare røre, ikke se"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="629.934s">
			<par endsync="last">
				<text src="ncc.html#xauu_000b" id="xauu_000b"/>
				<seq>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=0.000s" clip-end="npt=2.823s" id="audio_0001"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=2.823s" clip-end="npt=5.561s" id="audio_0002"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=5.561s" clip-end="npt=8.983s" id="audio_0003"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=8.983s" clip-end="npt=17.396s" id="audio_0004"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=17.396s" clip-end="npt=19.734s" id="audio_0005"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=19.734s" clip-end="npt=25.912s" id="audio_0006"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=25.912s" clip-end="npt=28.071s" id="audio_0007"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=28.071s" clip-end="npt=28.724s" id="audio_0008"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=28.724s" clip-end="npt=35.473s" id="audio_0009"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=35.473s" clip-end="npt=36.058s" id="audio_0010"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=36.058s" clip-end="npt=50.517s" id="audio_0011"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=50.517s" clip-end="npt=60.234s" id="audio_0012"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=60.234s" clip-end="npt=70.670s" id="audio_0013"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=70.670s" clip-end="npt=80.153s" id="audio_0014"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=80.153s" clip-end="npt=86.369s" id="audio_0015"/>
				</seq>
			</par>
			<par endsync="last" id="kjhs_0001" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0062" id="kjhs_0009"/>
				<seq>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=86.369s" clip-end="npt=86.675s" id="audio_0016"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_000b" id="kjhs_000a"/>
				<seq>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=86.675s" clip-end="npt=87.047s" id="audio_0017"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=87.047s" clip-end="npt=95.453s" id="audio_0018"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=95.453s" clip-end="npt=96.276s" id="audio_0019"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=96.276s" clip-end="npt=105.243s" id="audio_0020"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=105.243s" clip-end="npt=105.759s" id="audio_0021"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=105.759s" clip-end="npt=118.128s" id="audio_0022"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=118.128s" clip-end="npt=121.485s" id="audio_0023"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=121.485s" clip-end="npt=124.841s" id="audio_0024"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=124.841s" clip-end="npt=129.165s" id="audio_0025"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=129.165s" clip-end="npt=136.126s" id="audio_0026"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=136.126s" clip-end="npt=143.506s" id="audio_0027"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=143.506s" clip-end="npt=150.102s" id="audio_0028"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=150.102s" clip-end="npt=153.524s" id="audio_0029"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=153.524s" clip-end="npt=158.735s" id="audio_0030"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=158.735s" clip-end="npt=165.997s" id="audio_0031"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=165.997s" clip-end="npt=173.978s" id="audio_0032"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=173.978s" clip-end="npt=184.061s" id="audio_0033"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=184.061s" clip-end="npt=193.360s" id="audio_0034"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=193.360s" clip-end="npt=198.536s" id="audio_0035"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=198.536s" clip-end="npt=203.368s" id="audio_0036"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=203.368s" clip-end="npt=205.118s" id="audio_0037"/>
				</seq>
			</par>
			<par endsync="last" id="kjhs_0002" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0063" id="kjhs_000b"/>
				<seq>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=205.118s" clip-end="npt=205.393s" id="audio_0038"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_000b" id="kjhs_000c"/>
				<seq>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=205.393s" clip-end="npt=206.262s" id="audio_0039"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=206.262s" clip-end="npt=212.388s" id="audio_0040"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=212.388s" clip-end="npt=215.546s" id="audio_0041"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=215.546s" clip-end="npt=219.451s" id="audio_0042"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=219.451s" clip-end="npt=223.526s" id="audio_0043"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=223.526s" clip-end="npt=226.019s" id="audio_0044"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=226.019s" clip-end="npt=226.652s" id="audio_0045"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=226.652s" clip-end="npt=238.421s" id="audio_0046"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=238.421s" clip-end="npt=243.070s" id="audio_0047"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=243.070s" clip-end="npt=243.619s" id="audio_0048"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=243.619s" clip-end="npt=252.487s" id="audio_0049"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=252.487s" clip-end="npt=262.035s" id="audio_0050"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=262.035s" clip-end="npt=268.696s" id="audio_0051"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=268.696s" clip-end="npt=279.498s" id="audio_0052"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=279.498s" clip-end="npt=288.508s" id="audio_0053"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=288.508s" clip-end="npt=299.427s" id="audio_0054"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=299.427s" clip-end="npt=306.807s" id="audio_0055"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=306.807s" clip-end="npt=319.110s" id="audio_0056"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=319.110s" clip-end="npt=322.036s" id="audio_0057"/>
				</seq>
			</par>
			<par endsync="last" id="kjhs_0003" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0064" id="kjhs_000d"/>
				<seq>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=322.036s" clip-end="npt=322.262s" id="audio_0058"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_000b" id="kjhs_000e"/>
				<seq>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=322.262s" clip-end="npt=322.705s" id="audio_0059"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=322.705s" clip-end="npt=331.103s" id="audio_0060"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=331.103s" clip-end="npt=333.323s" id="audio_0061"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=333.323s" clip-end="npt=338.966s" id="audio_0062"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=338.966s" clip-end="npt=348.083s" id="audio_0063"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=348.083s" clip-end="npt=352.633s" id="audio_0064"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=352.633s" clip-end="npt=367.394s" id="audio_0065"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=367.394s" clip-end="npt=370.568s" id="audio_0066"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=370.568s" clip-end="npt=375.310s" id="audio_0067"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=375.310s" clip-end="npt=378.914s" id="audio_0068"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=378.914s" clip-end="npt=384.557s" id="audio_0069"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=384.557s" clip-end="npt=388.580s" id="audio_0070"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=388.580s" clip-end="npt=392.172s" id="audio_0071"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=392.172s" clip-end="npt=394.510s" id="audio_0072"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=394.510s" clip-end="npt=404.227s" id="audio_0073"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=404.227s" clip-end="npt=409.935s" id="audio_0074"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=409.935s" clip-end="npt=419.470s" id="audio_0075"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=419.470s" clip-end="npt=422.291s" id="audio_0076"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=422.291s" clip-end="npt=427.150s" id="audio_0077"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=427.150s" clip-end="npt=438.017s" id="audio_0078"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=438.017s" clip-end="npt=445.579s" id="audio_0079"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=445.579s" clip-end="npt=447.799s" id="audio_0080"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=447.799s" clip-end="npt=453.093s" id="audio_0081"/>
				</seq>
			</par>
			<par endsync="last" id="kjhs_0004" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0065" id="kjhs_000f"/>
				<seq>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=453.093s" clip-end="npt=453.368s" id="audio_0082"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_000b" id="kjhs_0010"/>
				<seq>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=453.368s" clip-end="npt=454.006s" id="audio_0083"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=454.006s" clip-end="npt=458.447s" id="audio_0084"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=458.447s" clip-end="npt=462.091s" id="audio_0085"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=462.091s" clip-end="npt=463.638s" id="audio_0086"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=463.638s" clip-end="npt=473.032s" id="audio_0087"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=473.032s" clip-end="npt=478.975s" id="audio_0088"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=478.975s" clip-end="npt=487.439s" id="audio_0089"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=487.439s" clip-end="npt=492.942s" id="audio_0090"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=492.942s" clip-end="npt=493.347s" id="audio_0091"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=493.347s" clip-end="npt=503.247s" id="audio_0092"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=503.247s" clip-end="npt=511.643s" id="audio_0093"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=511.643s" clip-end="npt=524.302s" id="audio_0094"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=524.302s" clip-end="npt=538.883s" id="audio_0095"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=538.883s" clip-end="npt=539.359s" id="audio_0096"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=539.359s" clip-end="npt=549.194s" id="audio_0097"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=549.194s" clip-end="npt=557.775s" id="audio_0098"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=557.775s" clip-end="npt=566.715s" id="audio_0099"/>
				</seq>
			</par>
			<par endsync="last" id="kjhs_0005" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0066" id="kjhs_0011"/>
				<seq>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=566.715s" clip-end="npt=566.990s" id="audio_0100"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_000b" id="kjhs_0012"/>
				<seq>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=566.990s" clip-end="npt=570.927s" id="audio_0101"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=570.927s" clip-end="npt=576.463s" id="audio_0102"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=576.463s" clip-end="npt=579.467s" id="audio_0103"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=579.467s" clip-end="npt=592.700s" id="audio_0104"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=592.700s" clip-end="npt=593.532s" id="audio_0105"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=593.532s" clip-end="npt=606.188s" id="audio_0106"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=606.188s" clip-end="npt=609.727s" id="audio_0107"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=609.727s" clip-end="npt=612.131s" id="audio_0108"/>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=612.131s" clip-end="npt=626.353s" id="audio_0109"/>
				</seq>
			</par>
			<par endsync="last" id="kjhs_0006" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0067" id="kjhs_0013"/>
				<seq>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=626.353s" clip-end="npt=626.598s" id="audio_0110"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_000b" id="kjhs_0014"/>
				<seq>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=626.598s" clip-end="npt=627.111s" id="audio_0111"/>
				</seq>
			</par>
			<par endsync="last" id="kjhs_0007" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0068" id="kjhs_0015"/>
				<seq>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=627.111s" clip-end="npt=627.355s" id="audio_0112"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_000b" id="kjhs_0016"/>
				<seq>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=627.355s" clip-end="npt=627.942s" id="audio_0113"/>
				</seq>
			</par>
			<par endsync="last" id="kjhs_0008" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0069" id="kjhs_0017"/>
				<seq>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=627.942s" clip-end="npt=628.266s" id="audio_0114"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_000b" id="kjhs_0018"/>
				<seq>
					<audio src="14_For_egen_mask.mp3" clip-begin="npt=628.266s" clip-end="npt=629.934s" id="audio_0115"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
