<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:06.351"/>
		<meta name="ncc:totalElapsedTime" content="04:44:55.904"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210089119"/>
    <meta name="title" content="Bok, slutt."/>
    <meta name="dc:title" content="Bare røre, ikke se"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="6.351s">
			<par endsync="last">
				<text src="ncc.html#xauu_0012" id="xauu_0012"/>
				<seq>
					<audio src="22_Bok__slutt_.mp3" clip-begin="npt=0.000s" clip-end="npt=3.304s" id="audio_0001"/>
					<audio src="22_Bok__slutt_.mp3" clip-begin="npt=3.304s" clip-end="npt=6.351s" id="audio_0002"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
