<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:10.122"/>
		<meta name="ncc:totalElapsedTime" content="00:00:15.633"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210089119"/>
    <meta name="title" content="Publiseringsrett"/>
    <meta name="dc:title" content="Bare røre, ikke se"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="10.122s">
			<par endsync="last">
				<text src="ncc.html#xauu_00d4" id="xauu_00d4"/>
				<seq>
					<audio src="02_Publiseringsr.mp3" clip-begin="npt=0.000s" clip-end="npt=2.286s" id="audio_0001"/>
					<audio src="02_Publiseringsr.mp3" clip-begin="npt=2.286s" clip-end="npt=10.122s" id="audio_0002"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
