<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:10:37.406"/>
		<meta name="ncc:totalElapsedTime" content="00:09:45.729"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210089119"/>
    <meta name="title" content="Om Louis Braille og punktskriftens opprinnelse, Simon Stranger"/>
    <meta name="dc:title" content="Bare røre, ikke se"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="637.406s">
			<par endsync="last">
				<text src="ncc.html#xauu_0006" id="xauu_0006"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=0.000s" clip-end="npt=7.893s" id="audio_0001"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=7.893s" clip-end="npt=9.970s" id="audio_0002"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=9.970s" clip-end="npt=20.941s" id="audio_0003"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=20.941s" clip-end="npt=23.930s" id="audio_0004"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=23.930s" clip-end="npt=27.980s" id="audio_0005"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=27.980s" clip-end="npt=32.029s" id="audio_0006"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=32.029s" clip-end="npt=41.395s" id="audio_0007"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=41.395s" clip-end="npt=43.746s" id="audio_0008"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=43.746s" clip-end="npt=46.398s" id="audio_0009"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=46.398s" clip-end="npt=56.663s" id="audio_0010"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=56.663s" clip-end="npt=63.443s" id="audio_0011"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=63.443s" clip-end="npt=66.630s" id="audio_0012"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=66.630s" clip-end="npt=69.816s" id="audio_0013"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=69.816s" clip-end="npt=74.270s" id="audio_0014"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=74.270s" clip-end="npt=77.392s" id="audio_0015"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=77.392s" clip-end="npt=78.893s" id="audio_0016"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=78.893s" clip-end="npt=84.053s" id="audio_0017"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=84.053s" clip-end="npt=91.674s" id="audio_0018"/>
				</seq>
			</par>
			<par endsync="last" id="mjov_0001" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0024" id="mjov_000b"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=91.674s" clip-end="npt=91.929s" id="audio_0019"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0006" id="mjov_000c"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=91.929s" clip-end="npt=96.859s" id="audio_0020"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=96.859s" clip-end="npt=100.020s" id="audio_0021"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=100.020s" clip-end="npt=107.752s" id="audio_0022"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=107.752s" clip-end="npt=112.272s" id="audio_0023"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=112.272s" clip-end="npt=123.832s" id="audio_0024"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=123.832s" clip-end="npt=130.676s" id="audio_0025"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=130.676s" clip-end="npt=132.478s" id="audio_0026"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=132.478s" clip-end="npt=138.251s" id="audio_0027"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=138.251s" clip-end="npt=150.998s" id="audio_0028"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=150.998s" clip-end="npt=153.859s" id="audio_0029"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=153.859s" clip-end="npt=159.371s" id="audio_0030"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=159.371s" clip-end="npt=161.644s" id="audio_0031"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=161.644s" clip-end="npt=163.771s" id="audio_0032"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=163.771s" clip-end="npt=167.861s" id="audio_0033"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=167.861s" clip-end="npt=171.046s" id="audio_0034"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=171.046s" clip-end="npt=174.533s" id="audio_0035"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=174.533s" clip-end="npt=177.748s" id="audio_0036"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=177.748s" clip-end="npt=183.194s" id="audio_0037"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=183.194s" clip-end="npt=185.217s" id="audio_0038"/>
				</seq>
			</par>
			<par endsync="last" id="mjov_0002" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0025" id="mjov_000d"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=185.217s" clip-end="npt=185.596s" id="audio_0039"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0006" id="mjov_000e"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=185.596s" clip-end="npt=185.950s" id="audio_0040"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=185.950s" clip-end="npt=197.849s" id="audio_0041"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=197.849s" clip-end="npt=201.165s" id="audio_0042"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=201.165s" clip-end="npt=220.550s" id="audio_0043"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=220.550s" clip-end="npt=226.480s" id="audio_0044"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=226.480s" clip-end="npt=239.069s" id="audio_0045"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=239.069s" clip-end="npt=240.507s" id="audio_0046"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=240.507s" clip-end="npt=254.888s" id="audio_0047"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=254.888s" clip-end="npt=258.361s" id="audio_0048"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=258.361s" clip-end="npt=259.995s" id="audio_0049"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=259.995s" clip-end="npt=261.666s" id="audio_0050"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=261.666s" clip-end="npt=264.957s" id="audio_0051"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=264.957s" clip-end="npt=266.642s" id="audio_0052"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=266.642s" clip-end="npt=269.150s" id="audio_0053"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=269.150s" clip-end="npt=271.149s" id="audio_0054"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=271.149s" clip-end="npt=273.916s" id="audio_0055"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=273.916s" clip-end="npt=275.799s" id="audio_0056"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=275.799s" clip-end="npt=278.738s" id="audio_0057"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=278.738s" clip-end="npt=281.029s" id="audio_0058"/>
				</seq>
			</par>
			<par endsync="last" id="mjov_0003" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0026" id="mjov_000f"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=281.029s" clip-end="npt=281.365s" id="audio_0059"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0006" id="mjov_0010"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=281.365s" clip-end="npt=281.939s" id="audio_0060"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=281.939s" clip-end="npt=285.372s" id="audio_0061"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=285.372s" clip-end="npt=288.274s" id="audio_0062"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=288.274s" clip-end="npt=293.235s" id="audio_0063"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=293.235s" clip-end="npt=297.952s" id="audio_0064"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=297.952s" clip-end="npt=301.557s" id="audio_0065"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=301.557s" clip-end="npt=305.658s" id="audio_0066"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=305.658s" clip-end="npt=309.471s" id="audio_0067"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=309.471s" clip-end="npt=311.613s" id="audio_0068"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=311.613s" clip-end="npt=317.492s" id="audio_0069"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=317.492s" clip-end="npt=320.077s" id="audio_0070"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=320.077s" clip-end="npt=323.173s" id="audio_0071"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=323.173s" clip-end="npt=328.750s" id="audio_0072"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=328.750s" clip-end="npt=333.113s" id="audio_0073"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=333.113s" clip-end="npt=337.985s" id="audio_0074"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=337.985s" clip-end="npt=346.266s" id="audio_0075"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=346.266s" clip-end="npt=349.360s" id="audio_0076"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=349.360s" clip-end="npt=353.358s" id="audio_0077"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=353.358s" clip-end="npt=362.670s" id="audio_0078"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=362.670s" clip-end="npt=364.041s" id="audio_0079"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=364.041s" clip-end="npt=368.065s" id="audio_0080"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=368.065s" clip-end="npt=373.459s" id="audio_0081"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=373.459s" clip-end="npt=378.932s" id="audio_0082"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=378.932s" clip-end="npt=384.026s" id="audio_0083"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=384.026s" clip-end="npt=384.992s" id="audio_0084"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=384.992s" clip-end="npt=387.670s" id="audio_0085"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=387.670s" clip-end="npt=392.031s" id="audio_0086"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=392.031s" clip-end="npt=396.617s" id="audio_0087"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=396.617s" clip-end="npt=398.783s" id="audio_0088"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=398.783s" clip-end="npt=404.483s" id="audio_0089"/>
				</seq>
			</par>
			<par endsync="last" id="mjov_0004" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0027" id="mjov_0011"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=404.483s" clip-end="npt=404.838s" id="audio_0090"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0006" id="mjov_0012"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=404.838s" clip-end="npt=405.158s" id="audio_0091"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=405.158s" clip-end="npt=406.360s" id="audio_0092"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=406.360s" clip-end="npt=409.887s" id="audio_0093"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=409.887s" clip-end="npt=411.951s" id="audio_0094"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=411.951s" clip-end="npt=416.718s" id="audio_0095"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=416.718s" clip-end="npt=424.108s" id="audio_0096"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=424.108s" clip-end="npt=424.875s" id="audio_0097"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=424.875s" clip-end="npt=428.260s" id="audio_0098"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=428.260s" clip-end="npt=435.274s" id="audio_0099"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=435.274s" clip-end="npt=438.238s" id="audio_0100"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=438.238s" clip-end="npt=441.556s" id="audio_0101"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=441.556s" clip-end="npt=445.748s" id="audio_0102"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=445.748s" clip-end="npt=458.169s" id="audio_0103"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=458.169s" clip-end="npt=463.851s" id="audio_0104"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=463.851s" clip-end="npt=470.391s" id="audio_0105"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=470.391s" clip-end="npt=470.769s" id="audio_0106"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=470.769s" clip-end="npt=476.449s" id="audio_0107"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=476.449s" clip-end="npt=480.615s" id="audio_0108"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=480.615s" clip-end="npt=482.498s" id="audio_0109"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=482.498s" clip-end="npt=484.613s" id="audio_0110"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=484.613s" clip-end="npt=488.296s" id="audio_0111"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=488.296s" clip-end="npt=492.019s" id="audio_0112"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=492.019s" clip-end="npt=498.058s" id="audio_0113"/>
				</seq>
			</par>
			<par endsync="last" id="mjov_0005" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0028" id="mjov_0013"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=498.058s" clip-end="npt=498.357s" id="audio_0114"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0006" id="mjov_0014"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=498.357s" clip-end="npt=501.451s" id="audio_0115"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=501.451s" clip-end="npt=508.607s" id="audio_0116"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=508.607s" clip-end="npt=514.590s" id="audio_0117"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=514.590s" clip-end="npt=516.811s" id="audio_0118"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=516.811s" clip-end="npt=529.349s" id="audio_0119"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=529.349s" clip-end="npt=534.167s" id="audio_0120"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=534.167s" clip-end="npt=536.989s" id="audio_0121"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=536.989s" clip-end="npt=539.340s" id="audio_0122"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=539.340s" clip-end="npt=540.177s" id="audio_0123"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=540.177s" clip-end="npt=544.903s" id="audio_0124"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=544.903s" clip-end="npt=548.954s" id="audio_0125"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=548.954s" clip-end="npt=550.509s" id="audio_0126"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=550.509s" clip-end="npt=552.455s" id="audio_0127"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=552.455s" clip-end="npt=554.191s" id="audio_0128"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=554.191s" clip-end="npt=556.124s" id="audio_0129"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=556.124s" clip-end="npt=559.715s" id="audio_0130"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=559.715s" clip-end="npt=562.590s" id="audio_0131"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=562.590s" clip-end="npt=566.195s" id="audio_0132"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=566.195s" clip-end="npt=571.892s" id="audio_0133"/>
				</seq>
			</par>
			<par endsync="last" id="mjov_0006" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0029" id="mjov_0015"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=571.892s" clip-end="npt=572.137s" id="audio_0134"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0006" id="mjov_0016"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=572.137s" clip-end="npt=576.421s" id="audio_0135"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=576.421s" clip-end="npt=579.257s" id="audio_0136"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=579.257s" clip-end="npt=583.239s" id="audio_0137"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=583.239s" clip-end="npt=585.958s" id="audio_0138"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=585.958s" clip-end="npt=589.561s" id="audio_0139"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=589.561s" clip-end="npt=590.907s" id="audio_0140"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=590.907s" clip-end="npt=597.046s" id="audio_0141"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=597.046s" clip-end="npt=600.247s" id="audio_0142"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=600.247s" clip-end="npt=601.945s" id="audio_0143"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=601.945s" clip-end="npt=615.450s" id="audio_0144"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=615.450s" clip-end="npt=618.047s" id="audio_0145"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=618.047s" clip-end="npt=622.854s" id="audio_0146"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=622.854s" clip-end="npt=627.243s" id="audio_0147"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=627.243s" clip-end="npt=629.465s" id="audio_0148"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=629.465s" clip-end="npt=632.898s" id="audio_0149"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=632.898s" clip-end="npt=634.728s" id="audio_0150"/>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=634.728s" clip-end="npt=635.957s" id="audio_0151"/>
				</seq>
			</par>
			<par endsync="last" id="mjov_0007" system-required="pagenumber-on">
				<text src="ncc.html#xauu_002a" id="mjov_0017"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=635.957s" clip-end="npt=636.177s" id="audio_0152"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0006" id="mjov_0018"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=636.177s" clip-end="npt=636.373s" id="audio_0153"/>
				</seq>
			</par>
			<par endsync="last" id="mjov_0008" system-required="pagenumber-on">
				<text src="ncc.html#xauu_002b" id="mjov_0019"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=636.373s" clip-end="npt=636.568s" id="audio_0154"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0006" id="mjov_001a"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=636.568s" clip-end="npt=636.764s" id="audio_0155"/>
				</seq>
			</par>
			<par endsync="last" id="mjov_0009" system-required="pagenumber-on">
				<text src="ncc.html#xauu_002c" id="mjov_001b"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=636.764s" clip-end="npt=636.923s" id="audio_0156"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0006" id="mjov_001c"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=636.923s" clip-end="npt=637.070s" id="audio_0157"/>
				</seq>
			</par>
			<par endsync="last" id="mjov_000a" system-required="pagenumber-on">
				<text src="ncc.html#xauu_002d" id="mjov_001d"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=637.070s" clip-end="npt=637.253s" id="audio_0158"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0006" id="mjov_001e"/>
				<seq>
					<audio src="09_Om_Louis_Brai.mp3" clip-begin="npt=637.253s" clip-end="npt=637.406s" id="audio_0159"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
