<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:11:13.969"/>
		<meta name="ncc:totalElapsedTime" content="00:20:23.135"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210089119"/>
    <meta name="title" content="Tegn til liv, Torgrim Eggen"/>
    <meta name="dc:title" content="Bare røre, ikke se"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="673.969s">
			<par endsync="last">
				<text src="ncc.html#xauu_0007" id="xauu_0007"/>
				<seq>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=0.000s" clip-end="npt=2.887s" id="audio_0001"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=2.887s" clip-end="npt=5.644s" id="audio_0002"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=5.644s" clip-end="npt=9.800s" id="audio_0003"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=9.800s" clip-end="npt=11.838s" id="audio_0004"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=11.838s" clip-end="npt=15.260s" id="audio_0005"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=15.260s" clip-end="npt=17.753s" id="audio_0006"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=17.753s" clip-end="npt=22.194s" id="audio_0007"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=22.194s" clip-end="npt=30.540s" id="audio_0008"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=30.540s" clip-end="npt=37.136s" id="audio_0009"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=37.136s" clip-end="npt=42.543s" id="audio_0010"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=42.543s" clip-end="npt=45.862s" id="audio_0011"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=45.862s" clip-end="npt=46.411s" id="audio_0012"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=46.411s" clip-end="npt=49.232s" id="audio_0013"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=49.232s" clip-end="npt=51.922s" id="audio_0014"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=51.922s" clip-end="npt=55.344s" id="audio_0015"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=55.344s" clip-end="npt=58.373s" id="audio_0016"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=58.373s" clip-end="npt=59.039s" id="audio_0017"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=59.039s" clip-end="npt=62.931s" id="audio_0018"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=62.931s" clip-end="npt=72.179s" id="audio_0019"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=72.179s" clip-end="npt=74.752s" id="audio_0020"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=74.752s" clip-end="npt=76.972s" id="audio_0021"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=76.972s" clip-end="npt=80.662s" id="audio_0022"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=80.662s" clip-end="npt=82.948s" id="audio_0023"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=82.948s" clip-end="npt=87.989s" id="audio_0024"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=87.989s" clip-end="npt=95.719s" id="audio_0025"/>
				</seq>
			</par>
			<par endsync="last" id="ckpu_0004" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00d6" id="ckpu_0005"/>
				<seq>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=95.719s" clip-end="npt=95.944s" id="audio_0026"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0007" id="ckpu_0006"/>
				<seq>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=95.944s" clip-end="npt=99.081s" id="audio_0027"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=99.081s" clip-end="npt=106.526s" id="audio_0028"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=106.526s" clip-end="npt=110.666s" id="audio_0029"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=110.666s" clip-end="npt=117.155s" id="audio_0030"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=117.155s" clip-end="npt=117.939s" id="audio_0031"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=117.939s" clip-end="npt=133.782s" id="audio_0032"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=133.782s" clip-end="npt=136.303s" id="audio_0033"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=136.303s" clip-end="npt=139.842s" id="audio_0034"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=139.842s" clip-end="npt=146.073s" id="audio_0035"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=146.073s" clip-end="npt=149.978s" id="audio_0036"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=149.978s" clip-end="npt=157.540s" id="audio_0037"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=157.540s" clip-end="npt=164.509s" id="audio_0038"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=164.509s" clip-end="npt=167.396s" id="audio_0039"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=167.396s" clip-end="npt=173.626s" id="audio_0040"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=173.626s" clip-end="npt=179.268s" id="audio_0041"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=179.268s" clip-end="npt=181.606s" id="audio_0042"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=181.606s" clip-end="npt=184.127s" id="audio_0043"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=184.127s" clip-end="npt=190.605s" id="audio_0044"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=190.605s" clip-end="npt=191.685s" id="audio_0045"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=191.685s" clip-end="npt=192.351s" id="audio_0046"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=192.351s" clip-end="npt=199.313s" id="audio_0047"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=199.313s" clip-end="npt=202.669s" id="audio_0048"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=202.669s" clip-end="npt=204.662s" id="audio_0049"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=204.662s" clip-end="npt=205.145s" id="audio_0050"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=205.145s" clip-end="npt=212.047s" id="audio_0051"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=212.047s" clip-end="npt=212.767s" id="audio_0052"/>
				</seq>
			</par>
			<par endsync="last" id="dkem_0002" system-required="pagenumber-on">
				<text src="ncc.html#xauu_002f" id="dkem_000b"/>
				<seq>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=212.767s" clip-end="npt=213.186s" id="audio_0053"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0007" id="dkem_000c"/>
				<seq>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=213.186s" clip-end="npt=214.213s" id="audio_0054"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=214.213s" clip-end="npt=218.889s" id="audio_0055"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=218.889s" clip-end="npt=221.358s" id="audio_0056"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=221.358s" clip-end="npt=229.798s" id="audio_0057"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=229.798s" clip-end="npt=236.276s" id="audio_0058"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=236.276s" clip-end="npt=238.196s" id="audio_0059"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=238.196s" clip-end="npt=243.645s" id="audio_0060"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=243.645s" clip-end="npt=244.246s" id="audio_0061"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=244.246s" clip-end="npt=253.955s" id="audio_0062"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=253.955s" clip-end="npt=254.438s" id="audio_0063"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=254.438s" clip-end="npt=260.682s" id="audio_0064"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=260.682s" clip-end="npt=262.536s" id="audio_0065"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=262.536s" clip-end="npt=265.958s" id="audio_0066"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=265.958s" clip-end="npt=268.897s" id="audio_0067"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=268.897s" clip-end="npt=272.554s" id="audio_0068"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=272.554s" clip-end="npt=283.121s" id="audio_0069"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=283.121s" clip-end="npt=286.543s" id="audio_0070"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=286.543s" clip-end="npt=295.594s" id="audio_0071"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=295.594s" clip-end="npt=300.401s" id="audio_0072"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=300.401s" clip-end="npt=307.179s" id="audio_0073"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=307.179s" clip-end="npt=310.954s" id="audio_0074"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=310.954s" clip-end="npt=315.878s" id="audio_0075"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=315.878s" clip-end="npt=317.733s" id="audio_0076"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=317.733s" clip-end="npt=331.174s" id="audio_0077"/>
				</seq>
			</par>
			<par endsync="last" id="dkem_0003" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0030" id="dkem_000d"/>
				<seq>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=331.174s" clip-end="npt=331.894s" id="audio_0078"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0007" id="dkem_000e"/>
				<seq>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=331.894s" clip-end="npt=332.495s" id="audio_0079"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=332.495s" clip-end="npt=340.292s" id="audio_0080"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=340.292s" clip-end="npt=344.733s" id="audio_0081"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=344.733s" clip-end="npt=350.624s" id="audio_0082"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=350.624s" clip-end="npt=355.234s" id="audio_0083"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=355.234s" clip-end="npt=356.557s" id="audio_0084"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=356.557s" clip-end="npt=357.458s" id="audio_0085"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=357.458s" clip-end="npt=361.063s" id="audio_0086"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=361.063s" clip-end="npt=366.275s" id="audio_0087"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=366.275s" clip-end="npt=371.199s" id="audio_0088"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=371.199s" clip-end="npt=374.921s" id="audio_0089"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=374.921s" clip-end="npt=379.170s" id="audio_0090"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=379.170s" clip-end="npt=379.719s" id="audio_0091"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=379.719s" clip-end="npt=387.869s" id="audio_0092"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=387.869s" clip-end="npt=400.238s" id="audio_0093"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=400.238s" clip-end="npt=402.759s" id="audio_0094"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=402.759s" clip-end="npt=405.214s" id="audio_0095"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=405.214s" clip-end="npt=408.453s" id="audio_0096"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=408.453s" clip-end="npt=411.810s" id="audio_0097"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=411.810s" clip-end="npt=414.213s" id="audio_0098"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=414.213s" clip-end="npt=426.935s" id="audio_0099"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=426.935s" clip-end="npt=430.239s" id="audio_0100"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=430.239s" clip-end="npt=433.949s" id="audio_0101"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=433.949s" clip-end="npt=439.173s" id="audio_0102"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=439.173s" clip-end="npt=443.647s" id="audio_0103"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=443.647s" clip-end="npt=449.491s" id="audio_0104"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=449.491s" clip-end="npt=452.690s" id="audio_0105"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=452.690s" clip-end="npt=453.474s" id="audio_0106"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=453.474s" clip-end="npt=461.363s" id="audio_0107"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=461.363s" clip-end="npt=467.241s" id="audio_0108"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=467.241s" clip-end="npt=468.860s" id="audio_0109"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=468.860s" clip-end="npt=472.742s" id="audio_0110"/>
				</seq>
			</par>
			<par endsync="last" id="dkem_0004" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0031" id="dkem_000f"/>
				<seq>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=472.742s" clip-end="npt=473.342s" id="audio_0111"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0007" id="dkem_0010"/>
				<seq>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=473.342s" clip-end="npt=474.063s" id="audio_0112"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=474.063s" clip-end="npt=475.865s" id="audio_0113"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=475.865s" clip-end="npt=486.276s" id="audio_0114"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=486.276s" clip-end="npt=486.759s" id="audio_0115"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=486.759s" clip-end="npt=489.045s" id="audio_0116"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=489.045s" clip-end="npt=497.744s" id="audio_0117"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=497.744s" clip-end="npt=507.161s" id="audio_0118"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=507.161s" clip-end="npt=512.413s" id="audio_0119"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=512.413s" clip-end="npt=513.031s" id="audio_0120"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=513.031s" clip-end="npt=515.435s" id="audio_0121"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=515.435s" clip-end="npt=520.659s" id="audio_0122"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=520.659s" clip-end="npt=528.017s" id="audio_0123"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=528.017s" clip-end="npt=528.683s" id="audio_0124"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=528.683s" clip-end="npt=534.626s" id="audio_0125"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=534.626s" clip-end="npt=536.846s" id="audio_0126"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=536.846s" clip-end="npt=541.457s" id="audio_0127"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=541.457s" clip-end="npt=544.579s" id="audio_0128"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=544.579s" clip-end="npt=550.104s" id="audio_0129"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=550.104s" clip-end="npt=556.634s" id="audio_0130"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=556.634s" clip-end="npt=558.653s" id="audio_0131"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=558.653s" clip-end="npt=559.171s" id="audio_0132"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=559.171s" clip-end="npt=567.429s" id="audio_0133"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=567.429s" clip-end="npt=578.495s" id="audio_0134"/>
				</seq>
			</par>
			<par endsync="last" id="dkem_0005" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0032" id="dkem_0011"/>
				<seq>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=578.495s" clip-end="npt=579.155s" id="audio_0135"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0007" id="dkem_0012"/>
				<seq>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=579.155s" clip-end="npt=585.634s" id="audio_0136"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=585.634s" clip-end="npt=586.483s" id="audio_0137"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=586.483s" clip-end="npt=589.892s" id="audio_0138"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=589.892s" clip-end="npt=597.581s" id="audio_0139"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=597.581s" clip-end="npt=598.182s" id="audio_0140"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=598.182s" clip-end="npt=602.022s" id="audio_0141"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=602.022s" clip-end="npt=604.725s" id="audio_0142"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=604.725s" clip-end="npt=606.345s" id="audio_0143"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=606.345s" clip-end="npt=610.185s" id="audio_0144"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=610.185s" clip-end="npt=614.926s" id="audio_0145"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=614.926s" clip-end="npt=619.006s" id="audio_0146"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=619.006s" clip-end="npt=623.564s" id="audio_0147"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=623.564s" clip-end="npt=629.024s" id="audio_0148"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=629.024s" clip-end="npt=631.675s" id="audio_0149"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=631.675s" clip-end="npt=637.853s" id="audio_0150"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=637.853s" clip-end="npt=645.504s" id="audio_0151"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=645.504s" clip-end="npt=646.688s" id="audio_0152"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=646.688s" clip-end="npt=653.049s" id="audio_0153"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=653.049s" clip-end="npt=658.444s" id="audio_0154"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=658.444s" clip-end="npt=662.767s" id="audio_0155"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=662.767s" clip-end="npt=668.945s" id="audio_0156"/>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=668.945s" clip-end="npt=671.283s" id="audio_0157"/>
				</seq>
			</par>
			<par endsync="last" id="dkem_0006" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0033" id="dkem_0013"/>
				<seq>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=671.283s" clip-end="npt=671.613s" id="audio_0158"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0007" id="dkem_0014"/>
				<seq>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=671.613s" clip-end="npt=672.333s" id="audio_0159"/>
				</seq>
			</par>
			<par endsync="last" id="dkem_0007" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0034" id="dkem_0015"/>
				<seq>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=672.333s" clip-end="npt=672.646s" id="audio_0160"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0007" id="dkem_0016"/>
				<seq>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=672.646s" clip-end="npt=673.306s" id="audio_0161"/>
				</seq>
			</par>
			<par endsync="last" id="dkem_0008" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0035" id="dkem_0017"/>
				<seq>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=673.306s" clip-end="npt=673.642s" id="audio_0162"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0007" id="dkem_0018"/>
				<seq>
					<audio src="10_Tegn_til_liv_.mp3" clip-begin="npt=673.642s" clip-end="npt=673.969s" id="audio_0163"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
