<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:25:15.802"/>
		<meta name="ncc:totalElapsedTime" content="00:31:37.104"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210089119"/>
    <meta name="title" content="Ikke ta universalnøkkelen fra oss! Brailles punktskrift er ikke gått ut på dato, Otto Prytz"/>
    <meta name="dc:title" content="Bare røre, ikke se"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="1515.802s">
			<par endsync="last">
				<text src="ncc.html#xauu_0008" id="xauu_0008"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=0.000s" clip-end="npt=4.807s" id="audio_0001"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=4.807s" clip-end="npt=8.281s" id="audio_0002"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=8.281s" clip-end="npt=10.749s" id="audio_0003"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=10.749s" clip-end="npt=15.039s" id="audio_0004"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=15.039s" clip-end="npt=25.399s" id="audio_0005"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=25.399s" clip-end="npt=28.573s" id="audio_0006"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=28.573s" clip-end="npt=32.531s" id="audio_0007"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=32.531s" clip-end="npt=41.830s" id="audio_0008"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=41.830s" clip-end="npt=47.860s" id="audio_0009"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=47.860s" clip-end="npt=48.461s" id="audio_0010"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=48.461s" clip-end="npt=60.830s" id="audio_0011"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=60.830s" clip-end="npt=64.422s" id="audio_0012"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=64.422s" clip-end="npt=73.421s" id="audio_0013"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=73.421s" clip-end="npt=81.649s" id="audio_0014"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=81.649s" clip-end="npt=90.701s" id="audio_0015"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=90.701s" clip-end="npt=95.393s" id="audio_0016"/>
				</seq>
			</par>
			<par endsync="last" id="ebgl_0001" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0036" id="ebgl_000f"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=95.393s" clip-end="npt=95.694s" id="audio_0017"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0008" id="ebgl_0010"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=95.694s" clip-end="npt=96.207s" id="audio_0018"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=96.207s" clip-end="npt=104.370s" id="audio_0019"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=104.370s" clip-end="npt=109.830s" id="audio_0020"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=109.830s" clip-end="npt=119.312s" id="audio_0021"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=119.312s" clip-end="npt=131.550s" id="audio_0022"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=131.550s" clip-end="npt=136.775s" id="audio_0023"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=136.775s" clip-end="npt=141.689s" id="audio_0024"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=141.689s" clip-end="npt=142.538s" id="audio_0025"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=142.538s" clip-end="npt=148.716s" id="audio_0026"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=148.716s" clip-end="npt=155.678s" id="audio_0027"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=155.678s" clip-end="npt=162.391s" id="audio_0028"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=162.391s" clip-end="npt=164.546s" id="audio_0029"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=164.546s" clip-end="npt=168.334s" id="audio_0030"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=168.334s" clip-end="npt=174.029s" id="audio_0031"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=174.029s" clip-end="npt=178.068s" id="audio_0032"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=178.068s" clip-end="npt=178.852s" id="audio_0033"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=178.852s" clip-end="npt=189.588s" id="audio_0034"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=189.588s" clip-end="npt=198.235s" id="audio_0035"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=198.235s" clip-end="npt=209.054s" id="audio_0036"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=209.054s" clip-end="npt=210.373s" id="audio_0037"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=210.373s" clip-end="npt=220.221s" id="audio_0038"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=220.221s" clip-end="npt=236.052s" id="audio_0039"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=236.052s" clip-end="npt=244.224s" id="audio_0040"/>
				</seq>
			</par>
			<par endsync="last" id="ebgl_0002" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0037" id="ebgl_0011"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=244.224s" clip-end="npt=244.511s" id="audio_0041"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0008" id="ebgl_0012"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=244.511s" clip-end="npt=246.229s" id="audio_0042"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=246.229s" clip-end="npt=255.294s" id="audio_0043"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=255.294s" clip-end="npt=256.228s" id="audio_0044"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=256.228s" clip-end="npt=262.106s" id="audio_0045"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=262.106s" clip-end="npt=269.551s" id="audio_0046"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=269.551s" clip-end="npt=281.436s" id="audio_0047"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=281.436s" clip-end="npt=284.375s" id="audio_0048"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=284.375s" clip-end="npt=297.794s" id="audio_0049"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=297.794s" clip-end="npt=298.943s" id="audio_0050"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=298.943s" clip-end="npt=310.398s" id="audio_0051"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=310.398s" clip-end="npt=316.093s" id="audio_0052"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=316.093s" clip-end="npt=318.313s" id="audio_0053"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=318.313s" clip-end="npt=322.218s" id="audio_0054"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=322.218s" clip-end="npt=325.758s" id="audio_0055"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=325.758s" clip-end="npt=330.499s" id="audio_0056"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=330.499s" clip-end="npt=333.621s" id="audio_0057"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=333.621s" clip-end="npt=337.161s" id="audio_0058"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=337.161s" clip-end="npt=342.372s" id="audio_0059"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=342.372s" clip-end="npt=347.726s" id="audio_0060"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=347.726s" clip-end="npt=352.194s" id="audio_0061"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=352.194s" clip-end="npt=352.498s" id="audio_0062"/>
				</seq>
			</par>
			<par endsync="last" id="ebgl_0003" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0038" id="ebgl_0013"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=352.498s" clip-end="npt=352.779s" id="audio_0063"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0008" id="ebgl_0014"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=352.779s" clip-end="npt=360.357s" id="audio_0064"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=360.357s" clip-end="npt=365.752s" id="audio_0065"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=365.752s" clip-end="npt=368.756s" id="audio_0066"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=368.756s" clip-end="npt=376.801s" id="audio_0067"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=376.801s" clip-end="npt=380.759s" id="audio_0068"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=380.759s" clip-end="npt=383.808s" id="audio_0069"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=383.808s" clip-end="npt=384.657s" id="audio_0070"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=384.657s" clip-end="npt=389.450s" id="audio_0071"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=389.450s" clip-end="npt=392.154s" id="audio_0072"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=392.154s" clip-end="npt=401.206s" id="audio_0073"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=401.206s" clip-end="npt=406.195s" id="audio_0074"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=406.195s" clip-end="npt=412.726s" id="audio_0075"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=412.726s" clip-end="npt=425.285s" id="audio_0076"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=425.285s" clip-end="npt=426.134s" id="audio_0077"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=426.134s" clip-end="npt=432.665s" id="audio_0078"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=432.665s" clip-end="npt=442.447s" id="audio_0079"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=442.447s" clip-end="npt=447.672s" id="audio_0080"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=447.672s" clip-end="npt=450.663s" id="audio_0081"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=450.663s" clip-end="npt=452.883s" id="audio_0082"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=452.883s" clip-end="npt=460.446s" id="audio_0083"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=460.446s" clip-end="npt=467.265s" id="audio_0084"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=467.265s" clip-end="npt=467.866s" id="audio_0085"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=467.866s" clip-end="npt=472.790s" id="audio_0086"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=472.790s" clip-end="npt=477.832s" id="audio_0087"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=477.832s" clip-end="npt=484.952s" id="audio_0088"/>
				</seq>
			</par>
			<par endsync="last" id="ebgl_0004" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0039" id="ebgl_0015"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=484.952s" clip-end="npt=485.139s" id="audio_0089"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0008" id="ebgl_0016"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=485.139s" clip-end="npt=485.857s" id="audio_0090"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=485.857s" clip-end="npt=493.668s" id="audio_0091"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=493.668s" clip-end="npt=502.537s" id="audio_0092"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=502.537s" clip-end="npt=505.188s" id="audio_0093"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=505.188s" clip-end="npt=509.746s" id="audio_0094"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=509.746s" clip-end="npt=515.741s" id="audio_0095"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=515.741s" clip-end="npt=517.596s" id="audio_0096"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=517.596s" clip-end="npt=521.436s" id="audio_0097"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=521.436s" clip-end="npt=524.140s" id="audio_0098"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=524.140s" clip-end="npt=530.383s" id="audio_0099"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=530.383s" clip-end="npt=536.927s" id="audio_0100"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=536.927s" clip-end="npt=542.946s" id="audio_0101"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=542.946s" clip-end="npt=559.325s" id="audio_0102"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=559.325s" clip-end="npt=562.930s" id="audio_0103"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=562.930s" clip-end="npt=570.610s" id="audio_0104"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=570.610s" clip-end="npt=575.050s" id="audio_0105"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=575.050s" clip-end="npt=582.247s" id="audio_0106"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=582.247s" clip-end="npt=595.452s" id="audio_0107"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=595.452s" clip-end="npt=601.695s" id="audio_0108"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=601.695s" clip-end="npt=606.524s" id="audio_0109"/>
				</seq>
			</par>
			<par endsync="last" id="ebgl_0005" system-required="pagenumber-on">
				<text src="ncc.html#xauu_003a" id="ebgl_0017"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=606.524s" clip-end="npt=606.824s" id="audio_0110"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0008" id="ebgl_0018"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=606.824s" clip-end="npt=608.599s" id="audio_0111"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=608.599s" clip-end="npt=611.903s" id="audio_0112"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=611.903s" clip-end="npt=617.480s" id="audio_0113"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=617.480s" clip-end="npt=623.841s" id="audio_0114"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=623.841s" clip-end="npt=627.564s" id="audio_0115"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=627.564s" clip-end="npt=629.236s" id="audio_0116"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=629.236s" clip-end="npt=633.977s" id="audio_0117"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=633.977s" clip-end="npt=638.778s" id="audio_0118"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=638.778s" clip-end="npt=639.680s" id="audio_0119"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=639.680s" clip-end="npt=654.204s" id="audio_0120"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=654.204s" clip-end="npt=662.302s" id="audio_0121"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=662.302s" clip-end="npt=668.898s" id="audio_0122"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=668.898s" clip-end="npt=671.902s" id="audio_0123"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=671.902s" clip-end="npt=682.102s" id="audio_0124"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=682.102s" clip-end="npt=691.465s" id="audio_0125"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=691.465s" clip-end="npt=692.079s" id="audio_0126"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=692.079s" clip-end="npt=697.562s" id="audio_0127"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=697.562s" clip-end="npt=697.967s" id="audio_0128"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=697.967s" clip-end="npt=703.060s" id="audio_0129"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=703.060s" clip-end="npt=709.957s" id="audio_0130"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=709.957s" clip-end="npt=714.763s" id="audio_0131"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=714.763s" clip-end="npt=718.420s" id="audio_0132"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=718.420s" clip-end="npt=721.960s" id="audio_0133"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=721.960s" clip-end="npt=725.447s" id="audio_0134"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=725.447s" clip-end="npt=729.640s" id="audio_0135"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=729.640s" clip-end="npt=732.037s" id="audio_0136"/>
				</seq>
			</par>
			<par endsync="last" id="ebgl_0006" system-required="pagenumber-on">
				<text src="ncc.html#xauu_003b" id="ebgl_0019"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=732.037s" clip-end="npt=732.157s" id="audio_0137"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0008" id="ebgl_001a"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=732.157s" clip-end="npt=733.300s" id="audio_0138"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=733.300s" clip-end="npt=738.993s" id="audio_0139"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=738.993s" clip-end="npt=751.081s" id="audio_0140"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=751.081s" clip-end="npt=760.746s" id="audio_0141"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=760.746s" clip-end="npt=769.328s" id="audio_0142"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=769.328s" clip-end="npt=775.388s" id="audio_0143"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=775.388s" clip-end="npt=788.828s" id="audio_0144"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=788.828s" clip-end="npt=793.268s" id="audio_0145"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=793.268s" clip-end="npt=796.892s" id="audio_0146"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=796.892s" clip-end="npt=800.131s" id="audio_0147"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=800.131s" clip-end="npt=801.920s" id="audio_0148"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=801.920s" clip-end="npt=809.966s" id="audio_0149"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=809.966s" clip-end="npt=826.528s" id="audio_0150"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=826.528s" clip-end="npt=834.175s" id="audio_0151"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=834.175s" clip-end="npt=834.969s" id="audio_0152"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=834.969s" clip-end="npt=839.344s" id="audio_0153"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=839.344s" clip-end="npt=845.104s" id="audio_0154"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=845.104s" clip-end="npt=847.199s" id="audio_0155"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=847.199s" clip-end="npt=847.721s" id="audio_0156"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=847.721s" clip-end="npt=855.102s" id="audio_0157"/>
				</seq>
			</par>
			<par endsync="last" id="ebgl_0007" system-required="pagenumber-on">
				<text src="ncc.html#xauu_003c" id="ebgl_001b"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=855.102s" clip-end="npt=855.406s" id="audio_0158"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0008" id="ebgl_001c"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=855.406s" clip-end="npt=856.061s" id="audio_0159"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=856.061s" clip-end="npt=861.521s" id="audio_0160"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=861.521s" clip-end="npt=864.930s" id="audio_0161"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=864.930s" clip-end="npt=868.052s" id="audio_0162"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=868.052s" clip-end="npt=875.074s" id="audio_0163"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=875.074s" clip-end="npt=875.792s" id="audio_0164"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=875.792s" clip-end="npt=883.420s" id="audio_0165"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=883.420s" clip-end="npt=890.316s" id="audio_0166"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=890.316s" clip-end="npt=895.305s" id="audio_0167"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=895.305s" clip-end="npt=896.389s" id="audio_0168"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=896.389s" clip-end="npt=906.172s" id="audio_0169"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=906.172s" clip-end="npt=921.321s" id="audio_0170"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=921.321s" clip-end="npt=922.170s" id="audio_0171"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=922.170s" clip-end="npt=929.066s" id="audio_0172"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=929.066s" clip-end="npt=931.770s" id="audio_0173"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=931.770s" clip-end="npt=940.150s" id="audio_0174"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=940.150s" clip-end="npt=940.868s" id="audio_0175"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=940.868s" clip-end="npt=949.632s" id="audio_0176"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=949.632s" clip-end="npt=953.472s" id="audio_0177"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=953.472s" clip-end="npt=961.152s" id="audio_0178"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=961.152s" clip-end="npt=964.091s" id="audio_0179"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=964.091s" clip-end="npt=978.798s" id="audio_0180"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=978.798s" clip-end="npt=985.067s" id="audio_0181"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=985.067s" clip-end="npt=986.216s" id="audio_0182"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=986.216s" clip-end="npt=991.376s" id="audio_0183"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=991.376s" clip-end="npt=999.173s" id="audio_0184"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=999.173s" clip-end="npt=1008.365s" id="audio_0185"/>
				</seq>
			</par>
			<par endsync="last" id="ebgl_0008" system-required="pagenumber-on">
				<text src="ncc.html#xauu_003d" id="ebgl_001d"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1008.365s" clip-end="npt=1008.565s" id="audio_0186"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0008" id="ebgl_001e"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1008.565s" clip-end="npt=1009.514s" id="audio_0187"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1009.514s" clip-end="npt=1013.492s" id="audio_0188"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1013.492s" clip-end="npt=1014.210s" id="audio_0189"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1014.210s" clip-end="npt=1018.181s" id="audio_0190"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1018.181s" clip-end="npt=1023.810s" id="audio_0191"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1023.810s" clip-end="npt=1027.533s" id="audio_0192"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1027.533s" clip-end="npt=1030.419s" id="audio_0193"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1030.419s" clip-end="npt=1031.974s" id="audio_0194"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1031.974s" clip-end="npt=1033.522s" id="audio_0195"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1033.522s" clip-end="npt=1034.240s" id="audio_0196"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1034.240s" clip-end="npt=1038.864s" id="audio_0197"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1038.864s" clip-end="npt=1045.403s" id="audio_0198"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1045.403s" clip-end="npt=1045.952s" id="audio_0199"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1045.952s" clip-end="npt=1051.646s" id="audio_0200"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1051.646s" clip-end="npt=1055.505s" id="audio_0201"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1055.505s" clip-end="npt=1056.054s" id="audio_0202"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1056.054s" clip-end="npt=1060.547s" id="audio_0203"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1060.547s" clip-end="npt=1062.885s" id="audio_0204"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1062.885s" clip-end="npt=1065.814s" id="audio_0205"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1065.814s" clip-end="npt=1066.415s" id="audio_0206"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1066.415s" clip-end="npt=1076.132s" id="audio_0207"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1076.132s" clip-end="npt=1085.563s" id="audio_0208"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1085.563s" clip-end="npt=1091.923s" id="audio_0209"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1091.923s" clip-end="npt=1097.553s" id="audio_0210"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1097.553s" clip-end="npt=1106.134s" id="audio_0211"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1106.134s" clip-end="npt=1109.564s" id="audio_0212"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1109.564s" clip-end="npt=1110.221s" id="audio_0213"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1110.221s" clip-end="npt=1115.260s" id="audio_0214"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1115.260s" clip-end="npt=1116.044s" id="audio_0215"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1116.044s" clip-end="npt=1124.925s" id="audio_0216"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1124.925s" clip-end="npt=1128.347s" id="audio_0217"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1128.347s" clip-end="npt=1136.798s" id="audio_0218"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1136.798s" clip-end="npt=1143.607s" id="audio_0219"/>
				</seq>
			</par>
			<par endsync="last" id="ebgl_0009" system-required="pagenumber-on">
				<text src="ncc.html#xauu_003e" id="ebgl_001f"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1143.607s" clip-end="npt=1143.845s" id="audio_0220"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0008" id="ebgl_0020"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1143.845s" clip-end="npt=1144.476s" id="audio_0221"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1144.476s" clip-end="npt=1149.635s" id="audio_0222"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1149.635s" clip-end="npt=1154.912s" id="audio_0223"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1154.912s" clip-end="npt=1162.174s" id="audio_0224"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1162.174s" clip-end="npt=1163.375s" id="audio_0225"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1163.375s" clip-end="npt=1164.512s" id="audio_0226"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1164.512s" clip-end="npt=1170.102s" id="audio_0227"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1170.102s" clip-end="npt=1171.238s" id="audio_0228"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1171.238s" clip-end="npt=1174.360s" id="audio_0229"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1174.360s" clip-end="npt=1179.872s" id="audio_0230"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1179.872s" clip-end="npt=1185.096s" id="audio_0231"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1185.096s" clip-end="npt=1188.218s" id="audio_0232"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1188.218s" clip-end="npt=1190.673s" id="audio_0233"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1190.673s" clip-end="npt=1193.494s" id="audio_0234"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1193.494s" clip-end="npt=1204.231s" id="audio_0235"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1204.231s" clip-end="npt=1213.961s" id="audio_0236"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1213.961s" clip-end="npt=1216.981s" id="audio_0237"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1216.981s" clip-end="npt=1218.065s" id="audio_0238"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1218.065s" clip-end="npt=1224.361s" id="audio_0239"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1224.361s" clip-end="npt=1231.205s" id="audio_0240"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1231.205s" clip-end="npt=1237.200s" id="audio_0241"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1237.200s" clip-end="npt=1240.988s" id="audio_0242"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1240.988s" clip-end="npt=1245.729s" id="audio_0243"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1245.729s" clip-end="npt=1248.903s" id="audio_0244"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1248.903s" clip-end="npt=1255.499s" id="audio_0245"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1255.499s" clip-end="npt=1260.305s" id="audio_0246"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1260.305s" clip-end="npt=1264.681s" id="audio_0247"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1264.681s" clip-end="npt=1269.905s" id="audio_0248"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1269.905s" clip-end="npt=1272.909s" id="audio_0249"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1272.909s" clip-end="npt=1274.646s" id="audio_0250"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1274.646s" clip-end="npt=1283.250s" id="audio_0251"/>
				</seq>
			</par>
			<par endsync="last" id="ebgl_000a" system-required="pagenumber-on">
				<text src="ncc.html#xauu_003f" id="ebgl_0021"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1283.250s" clip-end="npt=1283.549s" id="audio_0252"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0008" id="ebgl_0022"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1283.549s" clip-end="npt=1284.450s" id="audio_0253"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1284.450s" clip-end="npt=1290.027s" id="audio_0254"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1290.027s" clip-end="npt=1299.510s" id="audio_0255"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1299.510s" clip-end="npt=1303.232s" id="audio_0256"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1303.232s" clip-end="npt=1309.658s" id="audio_0257"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1309.658s" clip-end="npt=1316.071s" id="audio_0258"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1316.071s" clip-end="npt=1317.691s" id="audio_0259"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1317.691s" clip-end="npt=1321.178s" id="audio_0260"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1321.178s" clip-end="npt=1329.016s" id="audio_0261"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1329.016s" clip-end="npt=1329.499s" id="audio_0262"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1329.499s" clip-end="npt=1334.541s" id="audio_0263"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1334.541s" clip-end="npt=1340.066s" id="audio_0264"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1340.066s" clip-end="npt=1345.343s" id="audio_0265"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1345.343s" clip-end="npt=1350.985s" id="audio_0266"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1350.985s" clip-end="npt=1354.459s" id="audio_0267"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1354.459s" clip-end="npt=1357.280s" id="audio_0268"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1357.280s" clip-end="npt=1361.356s" id="audio_0269"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1361.356s" clip-end="npt=1367.599s" id="audio_0270"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1367.599s" clip-end="npt=1370.655s" id="audio_0271"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1370.655s" clip-end="npt=1383.024s" id="audio_0272"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1383.024s" clip-end="npt=1391.840s" id="audio_0273"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1391.840s" clip-end="npt=1393.459s" id="audio_0274"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1393.459s" clip-end="npt=1398.850s" id="audio_0275"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1398.850s" clip-end="npt=1400.302s" id="audio_0276"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1400.302s" clip-end="npt=1401.738s" id="audio_0277"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1401.738s" clip-end="npt=1402.939s" id="audio_0278"/>
				</seq>
			</par>
			<par endsync="last" id="ebgl_000b" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0040" id="ebgl_0023"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1402.939s" clip-end="npt=1403.214s" id="audio_0279"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0008" id="ebgl_0024"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1403.214s" clip-end="npt=1403.998s" id="audio_0280"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1403.998s" clip-end="npt=1409.523s" id="audio_0281"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1409.523s" clip-end="npt=1416.902s" id="audio_0282"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1416.902s" clip-end="npt=1418.391s" id="audio_0283"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1418.391s" clip-end="npt=1421.278s" id="audio_0284"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1421.278s" clip-end="npt=1422.714s" id="audio_0285"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1422.714s" clip-end="npt=1426.554s" id="audio_0286"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1426.554s" clip-end="npt=1435.318s" id="audio_0287"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1435.318s" clip-end="npt=1439.394s" id="audio_0288"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1439.394s" clip-end="npt=1447.975s" id="audio_0289"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1447.975s" clip-end="npt=1451.580s" id="audio_0290"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1451.580s" clip-end="npt=1455.002s" id="audio_0291"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1455.002s" clip-end="npt=1455.909s" id="audio_0292"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1455.909s" clip-end="npt=1469.516s" id="audio_0293"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1469.516s" clip-end="npt=1476.243s" id="audio_0294"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1476.243s" clip-end="npt=1477.745s" id="audio_0295"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1477.745s" clip-end="npt=1482.003s" id="audio_0296"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1482.003s" clip-end="npt=1485.895s" id="audio_0297"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1485.895s" clip-end="npt=1489.565s" id="audio_0298"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1489.565s" clip-end="npt=1496.814s" id="audio_0299"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1496.814s" clip-end="npt=1503.724s" id="audio_0300"/>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1503.724s" clip-end="npt=1513.363s" id="audio_0301"/>
				</seq>
			</par>
			<par endsync="last" id="ebgl_000c" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0041" id="ebgl_0025"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1513.363s" clip-end="npt=1513.797s" id="audio_0302"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0008" id="ebgl_0026"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1513.797s" clip-end="npt=1514.145s" id="audio_0303"/>
				</seq>
			</par>
			<par endsync="last" id="ebgl_000d" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0042" id="ebgl_0027"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1514.145s" clip-end="npt=1514.432s" id="audio_0304"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0008" id="ebgl_0028"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1514.432s" clip-end="npt=1514.756s" id="audio_0305"/>
				</seq>
			</par>
			<par endsync="last" id="ebgl_000e" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0043" id="ebgl_0029"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1514.756s" clip-end="npt=1515.116s" id="audio_0306"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0008" id="ebgl_002a"/>
				<seq>
					<audio src="11_Ikke_ta_unive.mp3" clip-begin="npt=1515.116s" clip-end="npt=1515.802s" id="audio_0307"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
