<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:15.633"/>
		<meta name="ncc:totalElapsedTime" content="00:00:00.000"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210089119"/>
    <meta name="title" content="Bare røre, ikke se"/>
    <meta name="dc:title" content="Bare røre, ikke se"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="15.633s">
			<par endsync="last">
				<text src="ncc.html#xauu0001" id="xauu0001"/>
				<seq>
					<audio src="01_Bare_r_re__ik.mp3" clip-begin="npt=0.000s" clip-end="npt=3.004s" id="audio_0001"/>
					<audio src="01_Bare_r_re__ik.mp3" clip-begin="npt=3.004s" clip-end="npt=5.675s" id="audio_0002"/>
					<audio src="01_Bare_r_re__ik.mp3" clip-begin="npt=5.675s" clip-end="npt=9.415s" id="audio_0003"/>
					<audio src="01_Bare_r_re__ik.mp3" clip-begin="npt=9.415s" clip-end="npt=15.633s" id="audio_0004"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
