<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:00:38.400"/>
		<meta name="ncc:totalElapsedTime" content="00:00:25.755"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210089119"/>
    <meta name="title" content="Bokinformasjon"/>
    <meta name="dc:title" content="Bare røre, ikke se"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="38.400s">
			<par endsync="last">
				<text src="ncc.html#xauu_00cc" id="xauu_00cc"/>
				<seq>
					<audio src="03_Bokinformasjo.mp3" clip-begin="npt=0.000s" clip-end="npt=8.229s" id="audio_0001"/>
					<audio src="03_Bokinformasjo.mp3" clip-begin="npt=8.229s" clip-end="npt=10.083s" id="audio_0002"/>
					<audio src="03_Bokinformasjo.mp3" clip-begin="npt=10.083s" clip-end="npt=13.740s" id="audio_0003"/>
					<audio src="03_Bokinformasjo.mp3" clip-begin="npt=13.740s" clip-end="npt=15.843s" id="audio_0004"/>
					<audio src="03_Bokinformasjo.mp3" clip-begin="npt=15.843s" clip-end="npt=18.181s" id="audio_0005"/>
					<audio src="03_Bokinformasjo.mp3" clip-begin="npt=18.181s" clip-end="npt=21.904s" id="audio_0006"/>
					<audio src="03_Bokinformasjo.mp3" clip-begin="npt=21.904s" clip-end="npt=26.762s" id="audio_0007"/>
					<audio src="03_Bokinformasjo.mp3" clip-begin="npt=26.762s" clip-end="npt=32.888s" id="audio_0008"/>
					<audio src="03_Bokinformasjo.mp3" clip-begin="npt=32.888s" clip-end="npt=38.400s" id="audio_0009"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
