<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:50:39.933"/>
		<meta name="ncc:totalElapsedTime" content="03:48:50.516"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210089119"/>
    <meta name="title" content="Skrift, fortelling og identitet. Torill Eides Skjulte ærend, Åsfrid Svensen"/>
    <meta name="dc:title" content="Bare røre, ikke se"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="3039.933s">
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="xauu_0010"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=0.000s" clip-end="npt=4.220s" id="audio_0001"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=4.220s" clip-end="npt=7.269s" id="audio_0002"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=7.269s" clip-end="npt=10.326s" id="audio_0003"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=10.326s" clip-end="npt=18.611s" id="audio_0004"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=18.611s" clip-end="npt=28.089s" id="audio_0005"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=28.089s" clip-end="npt=28.572s" id="audio_0006"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=28.572s" clip-end="npt=39.073s" id="audio_0007"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=39.073s" clip-end="npt=46.755s" id="audio_0008"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_0076" system-required="pagenumber-on">
				<text src="ncc.html#xauu_007d" id="zeml_0079"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=46.755s" clip-end="npt=46.902s" id="audio_0009"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_007a"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=46.902s" clip-end="npt=47.289s" id="audio_0010"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=47.289s" clip-end="npt=51.129s" id="audio_0011"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=51.129s" clip-end="npt=53.708s" id="audio_0012"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=53.708s" clip-end="npt=54.675s" id="audio_0013"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=54.675s" clip-end="npt=63.857s" id="audio_0014"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=63.857s" clip-end="npt=69.133s" id="audio_0015"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=69.133s" clip-end="npt=70.870s" id="audio_0016"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=70.870s" clip-end="npt=74.057s" id="audio_0017"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=74.057s" clip-end="npt=82.208s" id="audio_0018"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=82.208s" clip-end="npt=84.428s" id="audio_0019"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=84.428s" clip-end="npt=88.085s" id="audio_0020"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=88.085s" clip-end="npt=97.215s" id="audio_0021"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=97.215s" clip-end="npt=100.937s" id="audio_0022"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=100.937s" clip-end="npt=103.393s" id="audio_0023"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=103.393s" clip-end="npt=108.134s" id="audio_0024"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=108.134s" clip-end="npt=109.806s" id="audio_0025"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=109.806s" clip-end="npt=112.157s" id="audio_0026"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=112.157s" clip-end="npt=114.312s" id="audio_0027"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=114.312s" clip-end="npt=118.031s" id="audio_0028"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=118.031s" clip-end="npt=118.514s" id="audio_0029"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=118.514s" clip-end="npt=129.778s" id="audio_0030"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_0002" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00ae" id="zeml_001e"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=129.778s" clip-end="npt=130.065s" id="audio_0031"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_001f"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=130.065s" clip-end="npt=130.502s" id="audio_0032"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=130.502s" clip-end="npt=136.314s" id="audio_0033"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=136.314s" clip-end="npt=138.449s" id="audio_0034"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=138.449s" clip-end="npt=139.356s" id="audio_0035"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=139.356s" clip-end="npt=142.595s" id="audio_0036"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=142.595s" clip-end="npt=143.679s" id="audio_0037"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=143.679s" clip-end="npt=144.067s" id="audio_0038"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=144.067s" clip-end="npt=146.105s" id="audio_0039"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=146.105s" clip-end="npt=150.250s" id="audio_0040"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=150.250s" clip-end="npt=151.459s" id="audio_0041"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=151.459s" clip-end="npt=152.248s" id="audio_0042"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=152.248s" clip-end="npt=153.042s" id="audio_0043"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=153.042s" clip-end="npt=158.231s" id="audio_0044"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=158.231s" clip-end="npt=169.033s" id="audio_0045"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=169.033s" clip-end="npt=171.318s" id="audio_0046"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=171.318s" clip-end="npt=177.731s" id="audio_0047"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=177.731s" clip-end="npt=180.215s" id="audio_0048"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=180.215s" clip-end="npt=180.649s" id="audio_0049"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=180.649s" clip-end="npt=181.891s" id="audio_0050"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=181.891s" clip-end="npt=182.228s" id="audio_0051"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=182.228s" clip-end="npt=185.781s" id="audio_0052"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=185.781s" clip-end="npt=194.114s" id="audio_0053"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=194.114s" clip-end="npt=205.913s" id="audio_0054"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=205.913s" clip-end="npt=206.932s" id="audio_0055"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=206.932s" clip-end="npt=210.302s" id="audio_0056"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=210.302s" clip-end="npt=214.977s" id="audio_0057"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=214.977s" clip-end="npt=220.737s" id="audio_0058"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=220.737s" clip-end="npt=223.493s" id="audio_0059"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=223.493s" clip-end="npt=226.497s" id="audio_0060"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=226.497s" clip-end="npt=229.436s" id="audio_0061"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=229.436s" clip-end="npt=232.257s" id="audio_0062"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=232.257s" clip-end="npt=239.166s" id="audio_0063"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_0003" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00af" id="zeml_0020"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=239.166s" clip-end="npt=239.416s" id="audio_0064"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_0021"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=239.416s" clip-end="npt=242.273s" id="audio_0065"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=242.273s" clip-end="npt=244.859s" id="audio_0066"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=244.859s" clip-end="npt=255.595s" id="audio_0067"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=255.595s" clip-end="npt=267.181s" id="audio_0068"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=267.181s" clip-end="npt=272.875s" id="audio_0069"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=272.875s" clip-end="npt=277.316s" id="audio_0070"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=277.316s" clip-end="npt=279.471s" id="audio_0071"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=279.471s" clip-end="npt=285.479s" id="audio_0072"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=285.479s" clip-end="npt=290.038s" id="audio_0073"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=290.038s" clip-end="npt=300.722s" id="audio_0074"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=300.722s" clip-end="npt=301.989s" id="audio_0075"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=301.989s" clip-end="npt=311.341s" id="audio_0076"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=311.341s" clip-end="npt=322.142s" id="audio_0077"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=322.142s" clip-end="npt=327.419s" id="audio_0078"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=327.419s" clip-end="npt=333.780s" id="audio_0079"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=333.780s" clip-end="npt=340.768s" id="audio_0080"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=340.768s" clip-end="npt=341.486s" id="audio_0081"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=341.486s" clip-end="npt=344.373s" id="audio_0082"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=344.373s" clip-end="npt=351.086s" id="audio_0083"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=351.086s" clip-end="npt=357.865s" id="audio_0084"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=357.865s" clip-end="npt=365.793s" id="audio_0085"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=365.793s" clip-end="npt=369.196s" id="audio_0086"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_0004" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00b0" id="zeml_0022"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=369.196s" clip-end="npt=369.548s" id="audio_0087"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_0023"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=369.548s" clip-end="npt=370.214s" id="audio_0088"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=370.214s" clip-end="npt=372.617s" id="audio_0089"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=372.617s" clip-end="npt=378.077s" id="audio_0090"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=378.077s" clip-end="npt=378.560s" id="audio_0091"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=378.560s" clip-end="npt=387.076s" id="audio_0092"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=387.076s" clip-end="npt=393.084s" id="audio_0093"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=393.084s" clip-end="npt=398.962s" id="audio_0094"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=398.962s" clip-end="npt=406.224s" id="audio_0095"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=406.224s" clip-end="npt=413.656s" id="audio_0096"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=413.656s" clip-end="npt=419.716s" id="audio_0097"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=419.716s" clip-end="npt=425.607s" id="audio_0098"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=425.607s" clip-end="npt=433.221s" id="audio_0099"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=433.221s" clip-end="npt=437.362s" id="audio_0100"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=437.362s" clip-end="npt=443.305s" id="audio_0101"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=443.305s" clip-end="npt=446.426s" id="audio_0102"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=446.426s" clip-end="npt=448.164s" id="audio_0103"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=448.164s" clip-end="npt=449.847s" id="audio_0104"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=449.847s" clip-end="npt=451.049s" id="audio_0105"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=451.049s" clip-end="npt=454.771s" id="audio_0106"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=454.771s" clip-end="npt=465.991s" id="audio_0107"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=465.991s" clip-end="npt=476.257s" id="audio_0108"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=476.257s" clip-end="npt=484.785s" id="audio_0109"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_0005" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00b1" id="zeml_0024"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=484.785s" clip-end="npt=485.121s" id="audio_0110"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_0025"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=485.121s" clip-end="npt=485.630s" id="audio_0111"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=485.630s" clip-end="npt=491.151s" id="audio_0112"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=491.151s" clip-end="npt=498.660s" id="audio_0113"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=498.660s" clip-end="npt=499.326s" id="audio_0114"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=499.326s" clip-end="npt=504.067s" id="audio_0115"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=504.067s" clip-end="npt=512.100s" id="audio_0116"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=512.100s" clip-end="npt=520.498s" id="audio_0117"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=520.498s" clip-end="npt=521.400s" id="audio_0118"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=521.400s" clip-end="npt=525.070s" id="audio_0119"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=525.070s" clip-end="npt=530.347s" id="audio_0120"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=530.347s" clip-end="npt=536.107s" id="audio_0121"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=536.107s" clip-end="npt=544.622s" id="audio_0122"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=544.622s" clip-end="npt=546.307s" id="audio_0123"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=546.307s" clip-end="npt=551.401s" id="audio_0124"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=551.401s" clip-end="npt=552.302s" id="audio_0125"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=552.302s" clip-end="npt=553.771s" id="audio_0126"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=553.771s" clip-end="npt=554.437s" id="audio_0127"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=554.437s" clip-end="npt=558.160s" id="audio_0128"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=558.160s" clip-end="npt=562.953s" id="audio_0129"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=562.953s" clip-end="npt=566.911s" id="audio_0130"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=566.911s" clip-end="npt=571.301s" id="audio_0131"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=571.301s" clip-end="npt=572.268s" id="audio_0132"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=572.268s" clip-end="npt=575.259s" id="audio_0133"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=575.259s" clip-end="npt=579.882s" id="audio_0134"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=579.882s" clip-end="npt=583.605s" id="audio_0135"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=583.605s" clip-end="npt=586.609s" id="audio_0136"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=586.609s" clip-end="npt=588.228s" id="audio_0137"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=588.228s" clip-end="npt=596.782s" id="audio_0138"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=596.782s" clip-end="npt=604.476s" id="audio_0139"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_0006" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00b2" id="zeml_0026"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=604.476s" clip-end="npt=604.875s" id="audio_0140"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_0027"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=604.875s" clip-end="npt=605.593s" id="audio_0141"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=605.593s" clip-end="npt=609.799s" id="audio_0142"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=609.799s" clip-end="npt=612.202s" id="audio_0143"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=612.202s" clip-end="npt=617.544s" id="audio_0144"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=617.544s" clip-end="npt=623.004s" id="audio_0145"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=623.004s" clip-end="npt=625.277s" id="audio_0146"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=625.277s" clip-end="npt=627.615s" id="audio_0147"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=627.615s" clip-end="npt=636.274s" id="audio_0148"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=636.274s" clip-end="npt=636.692s" id="audio_0149"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=636.692s" clip-end="npt=641.498s" id="audio_0150"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=641.498s" clip-end="npt=645.103s" id="audio_0151"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=645.103s" clip-end="npt=653.436s" id="audio_0152"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=653.436s" clip-end="npt=658.243s" id="audio_0153"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=658.243s" clip-end="npt=663.272s" id="audio_0154"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=663.272s" clip-end="npt=665.975s" id="audio_0155"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=665.975s" clip-end="npt=668.196s" id="audio_0156"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=668.196s" clip-end="npt=670.834s" id="audio_0157"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=670.834s" clip-end="npt=673.603s" id="audio_0158"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=673.603s" clip-end="npt=675.758s" id="audio_0159"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=675.758s" clip-end="npt=679.320s" id="audio_0160"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=679.320s" clip-end="npt=680.542s" id="audio_0161"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=680.542s" clip-end="npt=680.996s" id="audio_0162"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=680.996s" clip-end="npt=681.586s" id="audio_0163"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=681.586s" clip-end="npt=687.481s" id="audio_0164"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=687.481s" clip-end="npt=688.238s" id="audio_0165"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=688.238s" clip-end="npt=691.895s" id="audio_0166"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=691.895s" clip-end="npt=693.405s" id="audio_0167"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=693.405s" clip-end="npt=693.763s" id="audio_0168"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=693.763s" clip-end="npt=695.566s" id="audio_0169"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=695.566s" clip-end="npt=697.420s" id="audio_0170"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=697.420s" clip-end="npt=706.342s" id="audio_0171"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=706.342s" clip-end="npt=707.126s" id="audio_0172"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=707.126s" clip-end="npt=716.425s" id="audio_0173"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=716.425s" clip-end="npt=721.392s" id="audio_0174"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=721.392s" clip-end="npt=721.700s" id="audio_0175"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=721.700s" clip-end="npt=723.750s" id="audio_0176"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=723.750s" clip-end="npt=727.919s" id="audio_0177"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=727.919s" clip-end="npt=728.337s" id="audio_0178"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=728.337s" clip-end="npt=735.344s" id="audio_0179"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_0007" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00b3" id="zeml_0028"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=735.344s" clip-end="npt=735.814s" id="audio_0180"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_0029"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=735.814s" clip-end="npt=736.773s" id="audio_0181"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=736.773s" clip-end="npt=740.136s" id="audio_0182"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=740.136s" clip-end="npt=743.859s" id="audio_0183"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=743.859s" clip-end="npt=755.709s" id="audio_0184"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=755.709s" clip-end="npt=769.698s" id="audio_0185"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=769.698s" clip-end="npt=773.355s" id="audio_0186"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=773.355s" clip-end="npt=778.234s" id="audio_0187"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=778.234s" clip-end="npt=778.835s" id="audio_0188"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=778.835s" clip-end="npt=783.524s" id="audio_0189"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=783.524s" clip-end="npt=784.660s" id="audio_0190"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=784.660s" clip-end="npt=788.983s" id="audio_0191"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=788.983s" clip-end="npt=795.814s" id="audio_0192"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=795.814s" clip-end="npt=800.621s" id="audio_0193"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=800.621s" clip-end="npt=809.072s" id="audio_0194"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=809.072s" clip-end="npt=813.651s" id="audio_0195"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=813.651s" clip-end="npt=814.069s" id="audio_0196"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=814.069s" clip-end="npt=818.993s" id="audio_0197"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=818.993s" clip-end="npt=822.232s" id="audio_0198"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=822.232s" clip-end="npt=824.270s" id="audio_0199"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=824.270s" clip-end="npt=826.908s" id="audio_0200"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=826.908s" clip-end="npt=831.414s" id="audio_0201"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=831.414s" clip-end="npt=836.038s" id="audio_0202"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=836.038s" clip-end="npt=838.141s" id="audio_0203"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=838.141s" clip-end="npt=841.432s" id="audio_0204"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=841.432s" clip-end="npt=850.379s" id="audio_0205"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=850.379s" clip-end="npt=857.218s" id="audio_0206"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_0008" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00b4" id="zeml_002a"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=857.218s" clip-end="npt=857.493s" id="audio_0207"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_002b"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=857.493s" clip-end="npt=857.997s" id="audio_0208"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=857.997s" clip-end="npt=870.170s" id="audio_0209"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=870.170s" clip-end="npt=874.902s" id="audio_0210"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=874.902s" clip-end="npt=878.596s" id="audio_0211"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=878.596s" clip-end="npt=881.417s" id="audio_0212"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=881.417s" clip-end="npt=882.788s" id="audio_0213"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=882.788s" clip-end="npt=884.656s" id="audio_0214"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=884.656s" clip-end="npt=886.446s" id="audio_0215"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=886.446s" clip-end="npt=888.313s" id="audio_0216"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=888.313s" clip-end="npt=889.782s" id="audio_0217"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=889.782s" clip-end="npt=890.500s" id="audio_0218"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=890.500s" clip-end="npt=897.762s" id="audio_0219"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=897.762s" clip-end="npt=902.086s" id="audio_0220"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=902.086s" clip-end="npt=904.541s" id="audio_0221"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=904.541s" clip-end="npt=907.062s" id="audio_0222"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=907.062s" clip-end="npt=909.610s" id="audio_0223"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=909.610s" clip-end="npt=909.969s" id="audio_0224"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=909.969s" clip-end="npt=915.546s" id="audio_0225"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=915.546s" clip-end="npt=923.592s" id="audio_0226"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=923.592s" clip-end="npt=928.386s" id="audio_0227"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=928.386s" clip-end="npt=933.976s" id="audio_0228"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=933.976s" clip-end="npt=936.915s" id="audio_0229"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=936.915s" clip-end="npt=938.404s" id="audio_0230"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=938.404s" clip-end="npt=941.173s" id="audio_0231"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=941.173s" clip-end="npt=943.027s" id="audio_0232"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=943.027s" clip-end="npt=947.044s" id="audio_0233"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=947.044s" clip-end="npt=947.427s" id="audio_0234"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=947.427s" clip-end="npt=948.400s" id="audio_0235"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=948.400s" clip-end="npt=949.328s" id="audio_0236"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=949.328s" clip-end="npt=957.309s" id="audio_0237"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=957.309s" clip-end="npt=959.281s" id="audio_0238"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=959.281s" clip-end="npt=963.957s" id="audio_0239"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=963.957s" clip-end="npt=969.965s" id="audio_0240"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=969.965s" clip-end="npt=973.505s" id="audio_0241"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=973.505s" clip-end="npt=975.324s" id="audio_0242"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=975.324s" clip-end="npt=976.408s" id="audio_0243"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=976.408s" clip-end="npt=983.487s" id="audio_0244"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=983.487s" clip-end="npt=985.891s" id="audio_0245"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=985.891s" clip-end="npt=989.365s" id="audio_0246"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=989.365s" clip-end="npt=991.402s" id="audio_0247"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=991.402s" clip-end="npt=992.419s" id="audio_0248"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_0009" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00b5" id="zeml_002c"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=992.419s" clip-end="npt=992.755s" id="audio_0249"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_002d"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=992.755s" clip-end="npt=993.913s" id="audio_0250"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=993.913s" clip-end="npt=1003.631s" id="audio_0251"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1003.631s" clip-end="npt=1010.357s" id="audio_0252"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1010.357s" clip-end="npt=1013.962s" id="audio_0253"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1013.962s" clip-end="npt=1017.319s" id="audio_0254"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1017.319s" clip-end="npt=1019.688s" id="audio_0255"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1019.688s" clip-end="npt=1020.182s" id="audio_0256"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1020.182s" clip-end="npt=1022.703s" id="audio_0257"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1022.703s" clip-end="npt=1032.368s" id="audio_0258"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1032.368s" clip-end="npt=1043.405s" id="audio_0259"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1043.405s" clip-end="npt=1046.761s" id="audio_0260"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1046.761s" clip-end="npt=1048.640s" id="audio_0261"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1048.640s" clip-end="npt=1060.660s" id="audio_0262"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1060.660s" clip-end="npt=1067.429s" id="audio_0263"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1067.429s" clip-end="npt=1075.279s" id="audio_0264"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1075.279s" clip-end="npt=1079.485s" id="audio_0265"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1079.485s" clip-end="npt=1083.978s" id="audio_0266"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1083.978s" clip-end="npt=1089.984s" id="audio_0267"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1089.984s" clip-end="npt=1099.702s" id="audio_0268"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1099.702s" clip-end="npt=1108.884s" id="audio_0269"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1108.884s" clip-end="npt=1112.306s" id="audio_0270"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1112.306s" clip-end="npt=1113.991s" id="audio_0271"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1113.991s" clip-end="npt=1116.746s" id="audio_0272"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1116.746s" clip-end="npt=1120.139s" id="audio_0273"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_000a" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00b6" id="zeml_002e"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1120.139s" clip-end="npt=1120.450s" id="audio_0274"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_002f"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1120.450s" clip-end="npt=1120.868s" id="audio_0275"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1120.868s" clip-end="npt=1123.154s" id="audio_0276"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1123.154s" clip-end="npt=1125.309s" id="audio_0277"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1125.309s" clip-end="npt=1131.296s" id="audio_0278"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1131.296s" clip-end="npt=1136.061s" id="audio_0279"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1136.061s" clip-end="npt=1142.239s" id="audio_0280"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1142.239s" clip-end="npt=1146.797s" id="audio_0281"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1146.797s" clip-end="npt=1154.926s" id="audio_0282"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1154.926s" clip-end="npt=1156.376s" id="audio_0283"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1156.376s" clip-end="npt=1157.747s" id="audio_0284"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1157.747s" clip-end="npt=1166.328s" id="audio_0285"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1166.328s" clip-end="npt=1170.952s" id="audio_0286"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1170.952s" clip-end="npt=1172.264s" id="audio_0287"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1172.264s" clip-end="npt=1172.651s" id="audio_0288"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1172.651s" clip-end="npt=1173.593s" id="audio_0289"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1173.593s" clip-end="npt=1177.488s" id="audio_0290"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1177.488s" clip-end="npt=1180.662s" id="audio_0291"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1180.662s" clip-end="npt=1187.858s" id="audio_0292"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1187.858s" clip-end="npt=1194.277s" id="audio_0293"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1194.277s" clip-end="npt=1194.695s" id="audio_0294"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1194.695s" clip-end="npt=1202.440s" id="audio_0295"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1202.440s" clip-end="npt=1207.900s" id="audio_0296"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1207.900s" clip-end="npt=1214.326s" id="audio_0297"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1214.326s" clip-end="npt=1223.377s" id="audio_0298"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1223.377s" clip-end="npt=1224.762s" id="audio_0299"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1224.762s" clip-end="npt=1228.367s" id="audio_0300"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1228.367s" clip-end="npt=1230.457s" id="audio_0301"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1230.457s" clip-end="npt=1233.068s" id="audio_0302"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1233.068s" clip-end="npt=1233.637s" id="audio_0303"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1233.637s" clip-end="npt=1234.611s" id="audio_0304"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1234.611s" clip-end="npt=1235.224s" id="audio_0305"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_000b" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00b7" id="zeml_0030"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1235.224s" clip-end="npt=1235.474s" id="audio_0306"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_0031"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1235.474s" clip-end="npt=1236.623s" id="audio_0307"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1236.623s" clip-end="npt=1239.261s" id="audio_0308"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1239.261s" clip-end="npt=1242.017s" id="audio_0309"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1242.017s" clip-end="npt=1244.055s" id="audio_0310"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1244.055s" clip-end="npt=1245.975s" id="audio_0311"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1245.975s" clip-end="npt=1247.594s" id="audio_0312"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1247.594s" clip-end="npt=1251.852s" id="audio_0313"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1251.852s" clip-end="npt=1257.051s" id="audio_0314"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1257.051s" clip-end="npt=1258.200s" id="audio_0315"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1258.200s" clip-end="npt=1265.515s" id="audio_0316"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1265.515s" clip-end="npt=1270.909s" id="audio_0317"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1270.909s" clip-end="npt=1276.251s" id="audio_0318"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1276.251s" clip-end="npt=1278.537s" id="audio_0319"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1278.537s" clip-end="npt=1281.541s" id="audio_0320"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1281.541s" clip-end="npt=1284.597s" id="audio_0321"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1284.597s" clip-end="npt=1291.729s" id="audio_0322"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1291.729s" clip-end="npt=1294.080s" id="audio_0323"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1294.080s" clip-end="npt=1296.418s" id="audio_0324"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1296.418s" clip-end="npt=1301.995s" id="audio_0325"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1301.995s" clip-end="npt=1303.957s" id="audio_0326"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1303.957s" clip-end="npt=1307.861s" id="audio_0327"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1307.861s" clip-end="npt=1308.208s" id="audio_0328"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1308.208s" clip-end="npt=1310.612s" id="audio_0329"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1310.612s" clip-end="npt=1312.832s" id="audio_0330"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1312.832s" clip-end="npt=1317.111s" id="audio_0331"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1317.111s" clip-end="npt=1321.317s" id="audio_0332"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1321.317s" clip-end="npt=1326.829s" id="audio_0333"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1326.829s" clip-end="npt=1333.673s" id="audio_0334"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1333.673s" clip-end="npt=1340.451s" id="audio_0335"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1340.451s" clip-end="npt=1350.652s" id="audio_0336"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1350.652s" clip-end="npt=1356.961s" id="audio_0337"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1356.961s" clip-end="npt=1364.203s" id="audio_0338"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_000c" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00b8" id="zeml_0032"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1364.203s" clip-end="npt=1364.612s" id="audio_0339"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_0033"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1364.612s" clip-end="npt=1365.161s" id="audio_0340"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1365.161s" clip-end="npt=1376.498s" id="audio_0341"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1376.498s" clip-end="npt=1381.239s" id="audio_0342"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1381.239s" clip-end="npt=1384.478s" id="audio_0343"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1384.478s" clip-end="npt=1388.370s" id="audio_0344"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1388.370s" clip-end="npt=1390.290s" id="audio_0345"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1390.290s" clip-end="npt=1391.910s" id="audio_0346"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1391.910s" clip-end="npt=1394.196s" id="audio_0347"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1394.196s" clip-end="npt=1395.450s" id="audio_0348"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1395.450s" clip-end="npt=1396.651s" id="audio_0349"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1396.651s" clip-end="npt=1398.636s" id="audio_0350"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1398.636s" clip-end="npt=1400.414s" id="audio_0351"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1400.414s" clip-end="npt=1400.866s" id="audio_0352"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1400.866s" clip-end="npt=1401.957s" id="audio_0353"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1401.957s" clip-end="npt=1403.092s" id="audio_0354"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1403.092s" clip-end="npt=1410.706s" id="audio_0355"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1410.706s" clip-end="npt=1413.758s" id="audio_0356"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1413.758s" clip-end="npt=1414.237s" id="audio_0357"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1414.237s" clip-end="npt=1425.326s" id="audio_0358"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1425.326s" clip-end="npt=1431.334s" id="audio_0359"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1431.334s" clip-end="npt=1441.557s" id="audio_0360"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1441.557s" clip-end="npt=1449.324s" id="audio_0361"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1449.324s" clip-end="npt=1449.672s" id="audio_0362"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1449.672s" clip-end="npt=1457.235s" id="audio_0363"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1457.235s" clip-end="npt=1463.689s" id="audio_0364"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1463.689s" clip-end="npt=1469.462s" id="audio_0365"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1469.462s" clip-end="npt=1470.002s" id="audio_0366"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1470.002s" clip-end="npt=1478.048s" id="audio_0367"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1478.048s" clip-end="npt=1478.649s" id="audio_0368"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1478.649s" clip-end="npt=1491.074s" id="audio_0369"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_000d" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00b9" id="zeml_0034"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1491.074s" clip-end="npt=1491.263s" id="audio_0370"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_0035"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1491.263s" clip-end="npt=1492.004s" id="audio_0371"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1492.004s" clip-end="npt=1497.862s" id="audio_0372"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1497.862s" clip-end="npt=1504.807s" id="audio_0373"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1504.807s" clip-end="npt=1513.628s" id="audio_0374"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1513.628s" clip-end="npt=1514.111s" id="audio_0375"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1514.111s" clip-end="npt=1519.205s" id="audio_0376"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1519.205s" clip-end="npt=1522.275s" id="audio_0377"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1522.275s" clip-end="npt=1525.453s" id="audio_0378"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1525.453s" clip-end="npt=1526.002s" id="audio_0379"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1526.002s" clip-end="npt=1541.296s" id="audio_0380"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1541.296s" clip-end="npt=1549.045s" id="audio_0381"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1549.045s" clip-end="npt=1549.711s" id="audio_0382"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1549.711s" clip-end="npt=1564.170s" id="audio_0383"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1564.170s" clip-end="npt=1570.570s" id="audio_0384"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1570.570s" clip-end="npt=1578.661s" id="audio_0385"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1578.661s" clip-end="npt=1585.675s" id="audio_0386"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1585.675s" clip-end="npt=1586.064s" id="audio_0387"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1586.064s" clip-end="npt=1592.843s" id="audio_0388"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1592.843s" clip-end="npt=1598.068s" id="audio_0389"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1598.068s" clip-end="npt=1603.427s" id="audio_0390"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1603.427s" clip-end="npt=1606.065s" id="audio_0391"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1606.065s" clip-end="npt=1607.985s" id="audio_0392"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1607.985s" clip-end="npt=1610.571s" id="audio_0393"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1610.571s" clip-end="npt=1612.975s" id="audio_0394"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1612.975s" clip-end="npt=1614.411s" id="audio_0395"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1614.411s" clip-end="npt=1616.867s" id="audio_0396"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1616.867s" clip-end="npt=1619.035s" id="audio_0397"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1619.035s" clip-end="npt=1622.274s" id="audio_0398"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1622.274s" clip-end="npt=1623.914s" id="audio_0399"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_000e" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00ba" id="zeml_0036"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1623.914s" clip-end="npt=1624.262s" id="audio_0400"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_0037"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1624.262s" clip-end="npt=1625.664s" id="audio_0401"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1625.664s" clip-end="npt=1630.403s" id="audio_0402"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1630.403s" clip-end="npt=1639.896s" id="audio_0403"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1639.896s" clip-end="npt=1644.735s" id="audio_0404"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1644.735s" clip-end="npt=1654.583s" id="audio_0405"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1654.583s" clip-end="npt=1660.095s" id="audio_0406"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1660.095s" clip-end="npt=1662.433s" id="audio_0407"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1662.433s" clip-end="npt=1668.324s" id="audio_0408"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1668.324s" clip-end="npt=1676.422s" id="audio_0409"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1676.422s" clip-end="npt=1682.711s" id="audio_0410"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1682.711s" clip-end="npt=1683.194s" id="audio_0411"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1683.194s" clip-end="npt=1691.785s" id="audio_0412"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_000f" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00bb" id="zeml_0038"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1691.785s" clip-end="npt=1692.060s" id="audio_0413"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_0039"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1692.060s" clip-end="npt=1692.982s" id="audio_0414"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1692.982s" clip-end="npt=1702.020s" id="audio_0415"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1702.020s" clip-end="npt=1709.622s" id="audio_0416"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1709.622s" clip-end="npt=1710.099s" id="audio_0417"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1710.099s" clip-end="npt=1714.991s" id="audio_0418"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1714.991s" clip-end="npt=1716.010s" id="audio_0419"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1716.010s" clip-end="npt=1728.496s" id="audio_0420"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1728.496s" clip-end="npt=1733.395s" id="audio_0421"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1733.395s" clip-end="npt=1733.813s" id="audio_0422"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1733.813s" clip-end="npt=1739.037s" id="audio_0423"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1739.037s" clip-end="npt=1750.022s" id="audio_0424"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1750.022s" clip-end="npt=1752.052s" id="audio_0425"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1752.052s" clip-end="npt=1755.521s" id="audio_0426"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1755.521s" clip-end="npt=1756.305s" id="audio_0427"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1756.305s" clip-end="npt=1767.159s" id="audio_0428"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1767.159s" clip-end="npt=1774.003s" id="audio_0429"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1774.003s" clip-end="npt=1778.679s" id="audio_0430"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1778.679s" clip-end="npt=1781.448s" id="audio_0431"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1781.448s" clip-end="npt=1785.105s" id="audio_0432"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1785.105s" clip-end="npt=1786.724s" id="audio_0433"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1786.724s" clip-end="npt=1789.846s" id="audio_0434"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1789.846s" clip-end="npt=1794.522s" id="audio_0435"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1794.522s" clip-end="npt=1805.990s" id="audio_0436"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1805.990s" clip-end="npt=1811.120s" id="audio_0437"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1811.120s" clip-end="npt=1811.838s" id="audio_0438"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1811.838s" clip-end="npt=1817.429s" id="audio_0439"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1817.429s" clip-end="npt=1819.283s" id="audio_0440"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1819.283s" clip-end="npt=1820.668s" id="audio_0441"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1820.668s" clip-end="npt=1821.687s" id="audio_0442"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1821.687s" clip-end="npt=1824.442s" id="audio_0443"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1824.442s" clip-end="npt=1825.549s" id="audio_0444"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_0010" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00bc" id="zeml_003a"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1825.549s" clip-end="npt=1825.933s" id="audio_0445"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_003b"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1825.933s" clip-end="npt=1826.351s" id="audio_0446"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1826.351s" clip-end="npt=1829.538s" id="audio_0447"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1829.538s" clip-end="npt=1834.031s" id="audio_0448"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1834.031s" clip-end="npt=1837.650s" id="audio_0449"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1837.650s" clip-end="npt=1838.551s" id="audio_0450"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1838.551s" clip-end="npt=1842.391s" id="audio_0451"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1842.391s" clip-end="npt=1846.114s" id="audio_0452"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1846.114s" clip-end="npt=1848.399s" id="audio_0453"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1848.399s" clip-end="npt=1851.456s" id="audio_0454"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1851.456s" clip-end="npt=1853.128s" id="audio_0455"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1853.128s" clip-end="npt=1859.319s" id="audio_0456"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1859.319s" clip-end="npt=1864.896s" id="audio_0457"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1864.896s" clip-end="npt=1872.210s" id="audio_0458"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1872.210s" clip-end="npt=1879.955s" id="audio_0459"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1879.955s" clip-end="npt=1882.777s" id="audio_0460"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1882.777s" clip-end="npt=1885.350s" id="audio_0461"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1885.350s" clip-end="npt=1893.879s" id="audio_0462"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1893.879s" clip-end="npt=1897.719s" id="audio_0463"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1897.719s" clip-end="npt=1906.052s" id="audio_0464"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1906.052s" clip-end="npt=1911.211s" id="audio_0465"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1911.211s" clip-end="npt=1912.713s" id="audio_0466"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1912.713s" clip-end="npt=1914.515s" id="audio_0467"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1914.515s" clip-end="npt=1916.488s" id="audio_0468"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1916.488s" clip-end="npt=1918.290s" id="audio_0469"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1918.290s" clip-end="npt=1922.731s" id="audio_0470"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1922.731s" clip-end="npt=1929.692s" id="audio_0471"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1929.692s" clip-end="npt=1931.678s" id="audio_0472"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1931.678s" clip-end="npt=1935.688s" id="audio_0473"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1935.688s" clip-end="npt=1939.593s" id="audio_0474"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1939.593s" clip-end="npt=1942.114s" id="audio_0475"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1942.114s" clip-end="npt=1944.517s" id="audio_0476"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1944.517s" clip-end="npt=1956.990s" id="audio_0477"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1956.990s" clip-end="npt=1957.872s" id="audio_0478"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_0011" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00bd" id="zeml_003c"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1957.872s" clip-end="npt=1958.207s" id="audio_0479"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_003d"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1958.207s" clip-end="npt=1958.873s" id="audio_0480"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1958.873s" clip-end="npt=1964.633s" id="audio_0481"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1964.633s" clip-end="npt=1967.572s" id="audio_0482"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1967.572s" clip-end="npt=1972.914s" id="audio_0483"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1972.914s" clip-end="npt=1979.745s" id="audio_0484"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1979.745s" clip-end="npt=1983.716s" id="audio_0485"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1983.716s" clip-end="npt=1987.673s" id="audio_0486"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1987.673s" clip-end="npt=1990.795s" id="audio_0487"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1990.795s" clip-end="npt=1995.889s" id="audio_0488"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=1995.889s" clip-end="npt=2005.854s" id="audio_0489"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2005.854s" clip-end="npt=2009.511s" id="audio_0490"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2009.511s" clip-end="npt=2015.454s" id="audio_0491"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2015.454s" clip-end="npt=2017.910s" id="audio_0492"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2017.910s" clip-end="npt=2019.464s" id="audio_0493"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2019.464s" clip-end="npt=2025.472s" id="audio_0494"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2025.472s" clip-end="npt=2027.627s" id="audio_0495"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2027.627s" clip-end="npt=2032.134s" id="audio_0496"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2032.134s" clip-end="npt=2033.087s" id="audio_0497"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2033.087s" clip-end="npt=2035.856s" id="audio_0498"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2035.856s" clip-end="npt=2040.832s" id="audio_0499"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2040.832s" clip-end="npt=2045.756s" id="audio_0500"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2045.756s" clip-end="npt=2049.231s" id="audio_0501"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2049.231s" clip-end="npt=2050.550s" id="audio_0502"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2050.550s" clip-end="npt=2054.756s" id="audio_0503"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2054.756s" clip-end="npt=2057.276s" id="audio_0504"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2057.276s" clip-end="npt=2064.846s" id="audio_0505"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2064.846s" clip-end="npt=2065.337s" id="audio_0506"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2065.337s" clip-end="npt=2072.582s" id="audio_0507"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_0012" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00be" id="zeml_003e"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2072.582s" clip-end="npt=2072.948s" id="audio_0508"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_003f"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2072.948s" clip-end="npt=2073.335s" id="audio_0509"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2073.335s" clip-end="npt=2076.509s" id="audio_0510"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2076.509s" clip-end="npt=2090.498s" id="audio_0511"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2090.498s" clip-end="npt=2094.037s" id="audio_0512"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2094.037s" clip-end="npt=2095.239s" id="audio_0513"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2095.239s" clip-end="npt=2103.454s" id="audio_0514"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2103.454s" clip-end="npt=2109.280s" id="audio_0515"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2109.280s" clip-end="npt=2115.510s" id="audio_0516"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2115.510s" clip-end="npt=2120.499s" id="audio_0517"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2120.499s" clip-end="npt=2126.377s" id="audio_0518"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2126.377s" clip-end="npt=2129.015s" id="audio_0519"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2129.015s" clip-end="npt=2130.099s" id="audio_0520"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2130.099s" clip-end="npt=2133.090s" id="audio_0521"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2133.090s" clip-end="npt=2137.950s" id="audio_0522"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2137.950s" clip-end="npt=2138.551s" id="audio_0523"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2138.551s" clip-end="npt=2142.639s" id="audio_0524"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2142.639s" clip-end="npt=2145.813s" id="audio_0525"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2145.813s" clip-end="npt=2150.254s" id="audio_0526"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2150.254s" clip-end="npt=2152.291s" id="audio_0527"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2152.291s" clip-end="npt=2154.577s" id="audio_0528"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2154.577s" clip-end="npt=2155.292s" id="audio_0529"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2155.292s" clip-end="npt=2157.824s" id="audio_0530"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2157.824s" clip-end="npt=2165.926s" id="audio_0531"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2165.926s" clip-end="npt=2166.644s" id="audio_0532"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2166.644s" clip-end="npt=2179.784s" id="audio_0533"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2179.784s" clip-end="npt=2183.755s" id="audio_0534"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2183.755s" clip-end="npt=2188.717s" id="audio_0535"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2188.717s" clip-end="npt=2194.412s" id="audio_0536"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2194.412s" clip-end="npt=2201.191s" id="audio_0537"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2201.191s" clip-end="npt=2205.601s" id="audio_0538"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_0013" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00bf" id="zeml_0040"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2205.601s" clip-end="npt=2205.912s" id="audio_0539"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_0041"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2205.912s" clip-end="npt=2207.479s" id="audio_0540"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2207.479s" clip-end="npt=2212.690s" id="audio_0541"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2212.690s" clip-end="npt=2216.896s" id="audio_0542"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2216.896s" clip-end="npt=2220.853s" id="audio_0543"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2220.853s" clip-end="npt=2223.740s" id="audio_0544"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2223.740s" clip-end="npt=2233.340s" id="audio_0545"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2233.340s" clip-end="npt=2237.715s" id="audio_0546"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2237.715s" clip-end="npt=2242.634s" id="audio_0547"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2242.634s" clip-end="npt=2243.418s" id="audio_0548"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2243.418s" clip-end="npt=2245.717s" id="audio_0549"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2245.717s" clip-end="npt=2246.266s" id="audio_0550"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2246.266s" clip-end="npt=2250.406s" id="audio_0551"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2250.406s" clip-end="npt=2257.485s" id="audio_0552"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2257.485s" clip-end="npt=2264.982s" id="audio_0553"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2264.982s" clip-end="npt=2274.047s" id="audio_0554"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2274.047s" clip-end="npt=2276.084s" id="audio_0555"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2276.084s" clip-end="npt=2281.009s" id="audio_0556"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2281.009s" clip-end="npt=2281.529s" id="audio_0557"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2281.529s" clip-end="npt=2290.498s" id="audio_0558"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2290.498s" clip-end="npt=2291.047s" id="audio_0559"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2291.047s" clip-end="npt=2297.825s" id="audio_0560"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2297.825s" clip-end="npt=2309.463s" id="audio_0561"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2309.463s" clip-end="npt=2321.884s" id="audio_0562"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2321.884s" clip-end="npt=2327.762s" id="audio_0563"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2327.762s" clip-end="npt=2332.686s" id="audio_0564"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2332.686s" clip-end="npt=2335.860s" id="audio_0565"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2335.860s" clip-end="npt=2338.552s" id="audio_0566"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_0014" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00c0" id="zeml_0042"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2338.552s" clip-end="npt=2338.922s" id="audio_0567"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_0043"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2338.922s" clip-end="npt=2340.006s" id="audio_0568"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2340.006s" clip-end="npt=2342.762s" id="audio_0569"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2342.762s" clip-end="npt=2344.747s" id="audio_0570"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2344.747s" clip-end="npt=2349.606s" id="audio_0571"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2349.606s" clip-end="npt=2357.586s" id="audio_0572"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2357.586s" clip-end="npt=2360.042s" id="audio_0573"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2360.042s" clip-end="npt=2362.628s" id="audio_0574"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2362.628s" clip-end="npt=2366.403s" id="audio_0575"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2366.403s" clip-end="npt=2368.741s" id="audio_0576"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2368.741s" clip-end="npt=2370.426s" id="audio_0577"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2370.426s" clip-end="npt=2375.219s" id="audio_0578"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2375.219s" clip-end="npt=2388.907s" id="audio_0579"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2388.907s" clip-end="npt=2394.484s" id="audio_0580"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2394.484s" clip-end="npt=2407.089s" id="audio_0581"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2407.089s" clip-end="npt=2413.332s" id="audio_0582"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2413.332s" clip-end="npt=2415.252s" id="audio_0583"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2415.252s" clip-end="npt=2417.590s" id="audio_0584"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2417.590s" clip-end="npt=2419.680s" id="audio_0585"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2419.680s" clip-end="npt=2422.266s" id="audio_0586"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2422.266s" clip-end="npt=2423.585s" id="audio_0587"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2423.585s" clip-end="npt=2425.204s" id="audio_0588"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2425.204s" clip-end="npt=2432.284s" id="audio_0589"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2432.284s" clip-end="npt=2437.691s" id="audio_0590"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2437.691s" clip-end="npt=2439.311s" id="audio_0591"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2439.311s" clip-end="npt=2440.630s" id="audio_0592"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2440.630s" clip-end="npt=2444.339s" id="audio_0593"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2444.339s" clip-end="npt=2447.892s" id="audio_0594"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2447.892s" clip-end="npt=2449.061s" id="audio_0595"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2449.061s" clip-end="npt=2450.028s" id="audio_0596"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2450.028s" clip-end="npt=2455.370s" id="audio_0597"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2455.370s" clip-end="npt=2463.885s" id="audio_0598"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2463.885s" clip-end="npt=2469.162s" id="audio_0599"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2469.162s" clip-end="npt=2475.691s" id="audio_0600"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_0015" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00c1" id="zeml_0044"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2475.691s" clip-end="npt=2475.941s" id="audio_0601"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_0045"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2475.941s" clip-end="npt=2476.575s" id="audio_0602"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2476.575s" clip-end="npt=2482.335s" id="audio_0603"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2482.335s" clip-end="npt=2485.705s" id="audio_0604"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2485.705s" clip-end="npt=2487.795s" id="audio_0605"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2487.795s" clip-end="npt=2490.015s" id="audio_0606"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2490.015s" clip-end="npt=2497.042s" id="audio_0607"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2497.042s" clip-end="npt=2503.938s" id="audio_0608"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2503.938s" clip-end="npt=2510.447s" id="audio_0609"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2510.447s" clip-end="npt=2511.048s" id="audio_0610"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2511.048s" clip-end="npt=2522.568s" id="audio_0611"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2522.568s" clip-end="npt=2524.602s" id="audio_0612"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2524.602s" clip-end="npt=2526.238s" id="audio_0613"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2526.238s" clip-end="npt=2528.817s" id="audio_0614"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2528.817s" clip-end="npt=2530.202s" id="audio_0615"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2530.202s" clip-end="npt=2532.540s" id="audio_0616"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2532.540s" clip-end="npt=2535.479s" id="audio_0617"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2535.479s" clip-end="npt=2537.882s" id="audio_0618"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2537.882s" clip-end="npt=2539.149s" id="audio_0619"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2539.149s" clip-end="npt=2541.421s" id="audio_0620"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2541.421s" clip-end="npt=2544.243s" id="audio_0621"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2544.243s" clip-end="npt=2548.919s" id="audio_0622"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2548.919s" clip-end="npt=2552.824s" id="audio_0623"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2552.824s" clip-end="npt=2556.063s" id="audio_0624"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2556.063s" clip-end="npt=2557.565s" id="audio_0625"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2557.565s" clip-end="npt=2563.260s" id="audio_0626"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2563.260s" clip-end="npt=2569.168s" id="audio_0627"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2569.168s" clip-end="npt=2569.834s" id="audio_0628"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2569.834s" clip-end="npt=2574.928s" id="audio_0629"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2574.928s" clip-end="npt=2579.434s" id="audio_0630"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2579.434s" clip-end="npt=2581.472s" id="audio_0631"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2581.472s" clip-end="npt=2583.209s" id="audio_0632"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2583.209s" clip-end="npt=2587.297s" id="audio_0633"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2587.297s" clip-end="npt=2590.471s" id="audio_0634"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2590.471s" clip-end="npt=2591.555s" id="audio_0635"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2591.555s" clip-end="npt=2594.158s" id="audio_0636"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_0016" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00c2" id="zeml_0046"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2594.158s" clip-end="npt=2594.457s" id="audio_0637"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_0047"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2594.457s" clip-end="npt=2599.398s" id="audio_0638"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2599.398s" clip-end="npt=2600.717s" id="audio_0639"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2600.717s" clip-end="npt=2603.904s" id="audio_0640"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2603.904s" clip-end="npt=2606.477s" id="audio_0641"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2606.477s" clip-end="npt=2609.115s" id="audio_0642"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2609.115s" clip-end="npt=2612.002s" id="audio_0643"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2612.002s" clip-end="npt=2619.264s" id="audio_0644"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2619.264s" clip-end="npt=2620.818s" id="audio_0645"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2620.818s" clip-end="npt=2622.137s" id="audio_0646"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2622.137s" clip-end="npt=2625.559s" id="audio_0647"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2625.559s" clip-end="npt=2628.080s" id="audio_0648"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2628.080s" clip-end="npt=2629.399s" id="audio_0649"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2629.399s" clip-end="npt=2633.905s" id="audio_0650"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2633.905s" clip-end="npt=2636.060s" id="audio_0651"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2636.060s" clip-end="npt=2640.554s" id="audio_0652"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2640.554s" clip-end="npt=2641.813s" id="audio_0653"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2641.813s" clip-end="npt=2642.414s" id="audio_0654"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2642.414s" clip-end="npt=2648.840s" id="audio_0655"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2648.840s" clip-end="npt=2652.680s" id="audio_0656"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2652.680s" clip-end="npt=2657.957s" id="audio_0657"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2657.957s" clip-end="npt=2659.642s" id="audio_0658"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2659.642s" clip-end="npt=2663.351s" id="audio_0659"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2663.351s" clip-end="npt=2665.454s" id="audio_0660"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2665.454s" clip-end="npt=2668.758s" id="audio_0661"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2668.758s" clip-end="npt=2671.162s" id="audio_0662"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2671.162s" clip-end="npt=2672.533s" id="audio_0663"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2672.533s" clip-end="npt=2674.153s" id="audio_0664"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2674.153s" clip-end="npt=2679.677s" id="audio_0665"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2679.677s" clip-end="npt=2683.753s" id="audio_0666"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2683.753s" clip-end="npt=2686.391s" id="audio_0667"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2686.391s" clip-end="npt=2688.494s" id="audio_0668"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2688.494s" clip-end="npt=2691.197s" id="audio_0669"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2691.197s" clip-end="npt=2693.718s" id="audio_0670"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2693.718s" clip-end="npt=2695.087s" id="audio_0671"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2695.087s" clip-end="npt=2695.988s" id="audio_0672"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2695.988s" clip-end="npt=2707.574s" id="audio_0673"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2707.574s" clip-end="npt=2709.546s" id="audio_0674"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2709.546s" clip-end="npt=2721.181s" id="audio_0675"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_0017" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00c3" id="zeml_0048"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2721.181s" clip-end="npt=2721.431s" id="audio_0676"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_0049"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2721.431s" clip-end="npt=2722.423s" id="audio_0677"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2722.423s" clip-end="npt=2727.817s" id="audio_0678"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2727.817s" clip-end="npt=2731.056s" id="audio_0679"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2731.056s" clip-end="npt=2736.398s" id="audio_0680"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2736.398s" clip-end="npt=2744.496s" id="audio_0681"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2744.496s" clip-end="npt=2748.754s" id="audio_0682"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2748.754s" clip-end="npt=2752.299s" id="audio_0683"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2752.299s" clip-end="npt=2752.975s" id="audio_0684"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2752.975s" clip-end="npt=2758.252s" id="audio_0685"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2758.252s" clip-end="npt=2763.045s" id="audio_0686"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2763.045s" clip-end="npt=2770.790s" id="audio_0687"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2770.790s" clip-end="npt=2774.748s" id="audio_0688"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2774.748s" clip-end="npt=2781.475s" id="audio_0689"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2781.475s" clip-end="npt=2785.432s" id="audio_0690"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2785.432s" clip-end="npt=2790.155s" id="audio_0691"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2790.155s" clip-end="npt=2790.876s" id="audio_0692"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2790.876s" clip-end="npt=2792.846s" id="audio_0693"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2792.846s" clip-end="npt=2798.762s" id="audio_0694"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2798.762s" clip-end="npt=2805.711s" id="audio_0695"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2805.711s" clip-end="npt=2814.188s" id="audio_0696"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2814.188s" clip-end="npt=2814.658s" id="audio_0697"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2814.658s" clip-end="npt=2820.744s" id="audio_0698"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2820.744s" clip-end="npt=2821.112s" id="audio_0699"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2821.112s" clip-end="npt=2823.614s" id="audio_0700"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2823.614s" clip-end="npt=2830.424s" id="audio_0701"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2830.424s" clip-end="npt=2836.863s" id="audio_0702"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_0018" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00c4" id="zeml_004a"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2836.863s" clip-end="npt=2837.211s" id="audio_0703"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_004b"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2837.211s" clip-end="npt=2837.760s" id="audio_0704"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2837.760s" clip-end="npt=2847.179s" id="audio_0705"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2847.179s" clip-end="npt=2847.673s" id="audio_0706"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2847.673s" clip-end="npt=2852.290s" id="audio_0707"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2852.290s" clip-end="npt=2852.956s" id="audio_0708"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2852.956s" clip-end="npt=2859.252s" id="audio_0709"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2859.252s" clip-end="npt=2868.669s" id="audio_0710"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2868.669s" clip-end="npt=2874.377s" id="audio_0711"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2874.377s" clip-end="npt=2877.668s" id="audio_0712"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2877.668s" clip-end="npt=2883.859s" id="audio_0713"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2883.859s" clip-end="npt=2891.408s" id="audio_0714"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2891.408s" clip-end="npt=2897.834s" id="audio_0715"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2897.834s" clip-end="npt=2902.275s" id="audio_0716"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2902.275s" clip-end="npt=2904.796s" id="audio_0717"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2904.796s" clip-end="npt=2907.670s" id="audio_0718"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2907.670s" clip-end="npt=2913.077s" id="audio_0719"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2913.077s" clip-end="npt=2916.769s" id="audio_0720"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2916.769s" clip-end="npt=2917.252s" id="audio_0721"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2917.252s" clip-end="npt=2921.758s" id="audio_0722"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2921.758s" clip-end="npt=2924.632s" id="audio_0723"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2924.632s" clip-end="npt=2930.993s" id="audio_0724"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2930.993s" clip-end="npt=2934.532s" id="audio_0725"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2934.532s" clip-end="npt=2938.673s" id="audio_0726"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2938.673s" clip-end="npt=2944.733s" id="audio_0727"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2944.733s" clip-end="npt=2953.197s" id="audio_0728"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2953.197s" clip-end="npt=2957.873s" id="audio_0729"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2957.873s" clip-end="npt=2960.028s" id="audio_0730"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2960.028s" clip-end="npt=2962.835s" id="audio_0731"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_0019" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00c5" id="zeml_004c"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2962.835s" clip-end="npt=2963.146s" id="audio_0732"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_004d"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2963.146s" clip-end="npt=2964.142s" id="audio_0733"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2964.142s" clip-end="npt=2965.530s" id="audio_0734"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2965.530s" clip-end="npt=2972.975s" id="audio_0735"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2972.975s" clip-end="npt=2984.118s" id="audio_0736"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2984.118s" clip-end="npt=2990.596s" id="audio_0737"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=2990.596s" clip-end="npt=3001.167s" id="audio_0738"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=3001.167s" clip-end="npt=3001.476s" id="audio_0739"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=3001.476s" clip-end="npt=3004.558s" id="audio_0740"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=3004.558s" clip-end="npt=3004.975s" id="audio_0741"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=3004.975s" clip-end="npt=3012.930s" id="audio_0742"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=3012.930s" clip-end="npt=3013.510s" id="audio_0743"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=3013.510s" clip-end="npt=3026.658s" id="audio_0744"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=3026.658s" clip-end="npt=3027.139s" id="audio_0745"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=3027.139s" clip-end="npt=3033.500s" id="audio_0746"/>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=3033.500s" clip-end="npt=3038.987s" id="audio_0747"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_001a" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00c6" id="zeml_004e"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=3038.987s" clip-end="npt=3039.213s" id="audio_0748"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_004f"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=3039.213s" clip-end="npt=3039.512s" id="audio_0749"/>
				</seq>
			</par>
			<par endsync="last" id="zeml_001b" system-required="pagenumber-on">
				<text src="ncc.html#xauu_00c7" id="zeml_0050"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=3039.512s" clip-end="npt=3039.701s" id="audio_0750"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_0010" id="zeml_0051"/>
				<seq>
					<audio src="19_Skrift__forte.mp3" clip-begin="npt=3039.701s" clip-end="npt=3039.933s" id="audio_0751"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
