<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
	<head>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="ncc:timeInThisSmil" content="00:10:47.232"/>
		<meta name="ncc:totalElapsedTime" content="01:37:12.633"/>
		<layout>
			<region id="txt-view"/>
		</layout>
		<meta name="ncc:generator" content="EasePublisher 2.12 Build 142 # 044FS2210089119"/>
    <meta name="title" content="Den blinde juristen, Jon Bing"/>
    <meta name="dc:title" content="Bare røre, ikke se"/>
    <meta name="dc:identifier" content="Unknown"/>
  </head>
	<body>
		<seq dur="647.232s">
			<par endsync="last">
				<text src="ncc.html#xauu_000a" id="xauu_000a"/>
				<seq>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=0.000s" clip-end="npt=2.994s" id="audio_0001"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=2.994s" clip-end="npt=5.536s" id="audio_0002"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=5.536s" clip-end="npt=12.634s" id="audio_0003"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=12.634s" clip-end="npt=15.938s" id="audio_0004"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=15.938s" clip-end="npt=21.628s" id="audio_0005"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=21.628s" clip-end="npt=22.368s" id="audio_0006"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=22.368s" clip-end="npt=38.028s" id="audio_0007"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=38.028s" clip-end="npt=47.592s" id="audio_0008"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=47.592s" clip-end="npt=48.093s" id="audio_0009"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=48.093s" clip-end="npt=57.628s" id="audio_0010"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=57.628s" clip-end="npt=62.069s" id="audio_0011"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=62.069s" clip-end="npt=69.931s" id="audio_0012"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=69.931s" clip-end="npt=73.354s" id="audio_0013"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=73.354s" clip-end="npt=76.645s" id="audio_0014"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=76.645s" clip-end="npt=83.907s" id="audio_0015"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=83.907s" clip-end="npt=94.717s" id="audio_0016"/>
				</seq>
			</par>
			<par endsync="last" id="xbhd_0001" system-required="pagenumber-on">
				<text src="ncc.html#xauu_005a" id="xbhd_0009"/>
				<seq>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=94.717s" clip-end="npt=94.980s" id="audio_0017"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_000a" id="xbhd_000a"/>
				<seq>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=94.980s" clip-end="npt=95.725s" id="audio_0018"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=95.725s" clip-end="npt=99.265s" id="audio_0019"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=99.265s" clip-end="npt=106.696s" id="audio_0020"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=106.696s" clip-end="npt=113.057s" id="audio_0021"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=113.057s" clip-end="npt=118.399s" id="audio_0022"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=118.399s" clip-end="npt=122.553s" id="audio_0023"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=122.553s" clip-end="npt=122.854s" id="audio_0024"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=122.854s" clip-end="npt=129.542s" id="audio_0025"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=129.542s" clip-end="npt=130.153s" id="audio_0026"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=130.153s" clip-end="npt=143.123s" id="audio_0027"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=143.123s" clip-end="npt=151.038s" id="audio_0028"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=151.038s" clip-end="npt=158.777s" id="audio_0029"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=158.777s" clip-end="npt=159.260s" id="audio_0030"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=159.260s" clip-end="npt=165.921s" id="audio_0031"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=165.921s" clip-end="npt=172.165s" id="audio_0032"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=172.165s" clip-end="npt=179.244s" id="audio_0033"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=179.244s" clip-end="npt=184.455s" id="audio_0034"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=184.455s" clip-end="npt=193.755s" id="audio_0035"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=193.755s" clip-end="npt=197.242s" id="audio_0036"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=197.242s" clip-end="npt=206.021s" id="audio_0037"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=206.021s" clip-end="npt=206.870s" id="audio_0038"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=206.870s" clip-end="npt=210.880s" id="audio_0039"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=210.880s" clip-end="npt=214.668s" id="audio_0040"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=214.668s" clip-end="npt=218.500s" id="audio_0041"/>
				</seq>
			</par>
			<par endsync="last" id="xbhd_0002" system-required="pagenumber-on">
				<text src="ncc.html#xauu_005b" id="xbhd_000b"/>
				<seq>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=218.500s" clip-end="npt=218.665s" id="audio_0042"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_000a" id="xbhd_000c"/>
				<seq>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=218.665s" clip-end="npt=219.442s" id="audio_0043"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=219.442s" clip-end="npt=224.484s" id="audio_0044"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=224.484s" clip-end="npt=230.756s" id="audio_0045"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=230.756s" clip-end="npt=231.456s" id="audio_0046"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=231.456s" clip-end="npt=235.950s" id="audio_0047"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=235.950s" clip-end="npt=239.372s" id="audio_0048"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=239.372s" clip-end="npt=244.361s" id="audio_0049"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=244.361s" clip-end="npt=251.558s" id="audio_0050"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=251.558s" clip-end="npt=255.445s" id="audio_0051"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=255.445s" clip-end="npt=255.936s" id="audio_0052"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=255.936s" clip-end="npt=260.912s" id="audio_0053"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=260.912s" clip-end="npt=264.269s" id="audio_0054"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=264.269s" clip-end="npt=275.441s" id="audio_0055"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=275.441s" clip-end="npt=276.225s" id="audio_0056"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=276.225s" clip-end="npt=282.520s" id="audio_0057"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=282.520s" clip-end="npt=286.843s" id="audio_0058"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=286.843s" clip-end="npt=293.988s" id="audio_0059"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=293.988s" clip-end="npt=298.664s" id="audio_0060"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=298.664s" clip-end="npt=302.870s" id="audio_0061"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=302.870s" clip-end="npt=307.963s" id="audio_0062"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=307.963s" clip-end="npt=313.483s" id="audio_0063"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=313.483s" clip-end="npt=316.892s" id="audio_0064"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=316.892s" clip-end="npt=326.181s" id="audio_0065"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=326.181s" clip-end="npt=327.200s" id="audio_0066"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=327.200s" clip-end="npt=330.805s" id="audio_0067"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=330.805s" clip-end="npt=337.401s" id="audio_0068"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=337.401s" clip-end="npt=341.026s" id="audio_0069"/>
				</seq>
			</par>
			<par endsync="last" id="xbhd_0003" system-required="pagenumber-on">
				<text src="ncc.html#xauu_005c" id="xbhd_000d"/>
				<seq>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=341.026s" clip-end="npt=341.320s" id="audio_0070"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_000a" id="xbhd_000e"/>
				<seq>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=341.320s" clip-end="npt=342.169s" id="audio_0071"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=342.169s" clip-end="npt=348.548s" id="audio_0072"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=348.548s" clip-end="npt=349.332s" id="audio_0073"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=349.332s" clip-end="npt=363.725s" id="audio_0074"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=363.725s" clip-end="npt=368.114s" id="audio_0075"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=368.114s" clip-end="npt=371.353s" id="audio_0076"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=371.353s" clip-end="npt=376.094s" id="audio_0077"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=376.094s" clip-end="npt=381.371s" id="audio_0078"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=381.371s" clip-end="npt=387.460s" id="audio_0079"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=387.460s" clip-end="npt=388.244s" id="audio_0080"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=388.244s" clip-end="npt=401.383s" id="audio_0081"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=401.383s" clip-end="npt=403.669s" id="audio_0082"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=403.669s" clip-end="npt=405.589s" id="audio_0083"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=405.589s" clip-end="npt=408.880s" id="audio_0084"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=408.880s" clip-end="npt=417.279s" id="audio_0085"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=417.279s" clip-end="npt=423.404s" id="audio_0086"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=423.404s" clip-end="npt=436.844s" id="audio_0087"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=436.844s" clip-end="npt=459.950s" id="audio_0088"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=459.950s" clip-end="npt=470.880s" id="audio_0089"/>
				</seq>
			</par>
			<par endsync="last" id="xbhd_0004" system-required="pagenumber-on">
				<text src="ncc.html#xauu_005d" id="xbhd_000f"/>
				<seq>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=470.880s" clip-end="npt=471.191s" id="audio_0090"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_000a" id="xbhd_0010"/>
				<seq>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=471.191s" clip-end="npt=472.488s" id="audio_0091"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=472.488s" clip-end="npt=480.852s" id="audio_0092"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=480.852s" clip-end="npt=488.736s" id="audio_0093"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=488.736s" clip-end="npt=494.577s" id="audio_0094"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=494.577s" clip-end="npt=496.981s" id="audio_0095"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=496.981s" clip-end="npt=500.272s" id="audio_0096"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=500.272s" clip-end="npt=505.013s" id="audio_0097"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=505.013s" clip-end="npt=509.454s" id="audio_0098"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=509.454s" clip-end="npt=514.378s" id="audio_0099"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=514.378s" clip-end="npt=519.002s" id="audio_0100"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=519.002s" clip-end="npt=524.331s" id="audio_0101"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=524.331s" clip-end="npt=529.020s" id="audio_0102"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=529.020s" clip-end="npt=532.494s" id="audio_0103"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=532.494s" clip-end="npt=534.297s" id="audio_0104"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=534.297s" clip-end="npt=539.708s" id="audio_0105"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=539.708s" clip-end="npt=540.473s" id="audio_0106"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=540.473s" clip-end="npt=547.500s" id="audio_0107"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=547.500s" clip-end="npt=555.115s" id="audio_0108"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=555.115s" clip-end="npt=560.875s" id="audio_0109"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=560.875s" clip-end="npt=563.396s" id="audio_0110"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=563.396s" clip-end="npt=566.334s" id="audio_0111"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=566.334s" clip-end="npt=570.475s" id="audio_0112"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=570.475s" clip-end="npt=572.160s" id="audio_0113"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=572.160s" clip-end="npt=577.254s" id="audio_0114"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=577.254s" clip-end="npt=588.450s" id="audio_0115"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=588.450s" clip-end="npt=588.960s" id="audio_0116"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=588.960s" clip-end="npt=593.701s" id="audio_0117"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=593.701s" clip-end="npt=600.768s" id="audio_0118"/>
				</seq>
			</par>
			<par endsync="last" id="xbhd_0005" system-required="pagenumber-on">
				<text src="ncc.html#xauu_005e" id="xbhd_0011"/>
				<seq>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=600.768s" clip-end="npt=601.031s" id="audio_0119"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_000a" id="xbhd_0012"/>
				<seq>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=601.031s" clip-end="npt=601.696s" id="audio_0120"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=601.696s" clip-end="npt=605.954s" id="audio_0121"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=605.954s" clip-end="npt=619.341s" id="audio_0122"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=619.341s" clip-end="npt=622.633s" id="audio_0123"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=622.633s" clip-end="npt=626.473s" id="audio_0124"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=626.473s" clip-end="npt=632.115s" id="audio_0125"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=632.115s" clip-end="npt=633.434s" id="audio_0126"/>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=633.434s" clip-end="npt=645.664s" id="audio_0127"/>
				</seq>
			</par>
			<par endsync="last" id="xbhd_0006" system-required="pagenumber-on">
				<text src="ncc.html#xauu_005f" id="xbhd_0013"/>
				<seq>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=645.664s" clip-end="npt=645.914s" id="audio_0128"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_000a" id="xbhd_0014"/>
				<seq>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=645.914s" clip-end="npt=646.103s" id="audio_0129"/>
				</seq>
			</par>
			<par endsync="last" id="xbhd_0007" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0060" id="xbhd_0015"/>
				<seq>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=646.103s" clip-end="npt=646.292s" id="audio_0130"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_000a" id="xbhd_0016"/>
				<seq>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=646.292s" clip-end="npt=646.530s" id="audio_0131"/>
				</seq>
			</par>
			<par endsync="last" id="xbhd_0008" system-required="pagenumber-on">
				<text src="ncc.html#xauu_0061" id="xbhd_0017"/>
				<seq>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=646.530s" clip-end="npt=646.731s" id="audio_0132"/>
				</seq>
			</par>
			<par endsync="last">
				<text src="ncc.html#xauu_000a" id="xbhd_0018"/>
				<seq>
					<audio src="13_Den_blinde_ju.mp3" clip-begin="npt=646.731s" clip-end="npt=647.232s" id="audio_0133"/>
				</seq>
			</par>
		</seq>
	</body>
</smil>
